<?xml version="1.0"?>
<!DOCTYPE indexdiv PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
               "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
  <!ENTITY version SYSTEM "version.xml">
]>

<indexdiv id="api-index-deprecated">
<indexdiv><title>A</title>
<indexentry><primaryie linkends="nm-access-point-get-hw-address"><link linkend="nm-access-point-get-hw-address">nm_access_point_get_hw_address</link>, function in <link linkend="NMAccessPoint">NMAccessPoint</link></primaryie></indexentry>
</indexdiv>
<indexdiv><title>D</title>
<indexentry><primaryie linkends="NMDeviceDeactivateFn"><link linkend="NMDeviceDeactivateFn">NMDeviceDeactivateFn</link>, user_function in <link linkend="NMDevice">NMDevice</link></primaryie></indexentry>
<indexentry><primaryie linkends="NMDeviceWimax-nsp-added"><link linkend="NMDeviceWimax-nsp-added">NMDeviceWimax::nsp-added</link>, object signal in <link linkend="NMDeviceWimax">NMDeviceWimax</link></primaryie></indexentry>
<indexentry><primaryie linkends="NMDeviceWimax-nsp-removed"><link linkend="NMDeviceWimax-nsp-removed">NMDeviceWimax::nsp-removed</link>, object signal in <link linkend="NMDeviceWimax">NMDeviceWimax</link></primaryie></indexentry>
<indexentry><primaryie linkends="NMDeviceWimax--active-nsp"><link linkend="NMDeviceWimax--active-nsp">NMDeviceWimax:active-nsp</link>, object property in <link linkend="NMDeviceWimax">NMDeviceWimax</link></primaryie></indexentry>
<indexentry><primaryie linkends="NMDeviceWimax--bsid"><link linkend="NMDeviceWimax--bsid">NMDeviceWimax:bsid</link>, object property in <link linkend="NMDeviceWimax">NMDeviceWimax</link></primaryie></indexentry>
<indexentry><primaryie linkends="NMDeviceWimax--center-frequency"><link linkend="NMDeviceWimax--center-frequency">NMDeviceWimax:center-frequency</link>, object property in <link linkend="NMDeviceWimax">NMDeviceWimax</link></primaryie></indexentry>
<indexentry><primaryie linkends="NMDeviceWimax--cinr"><link linkend="NMDeviceWimax--cinr">NMDeviceWimax:cinr</link>, object property in <link linkend="NMDeviceWimax">NMDeviceWimax</link></primaryie></indexentry>
<indexentry><primaryie linkends="NMDeviceWimax--hw-address"><link linkend="NMDeviceWimax--hw-address">NMDeviceWimax:hw-address</link>, object property in <link linkend="NMDeviceWimax">NMDeviceWimax</link></primaryie></indexentry>
<indexentry><primaryie linkends="NMDeviceWimax--nsps"><link linkend="NMDeviceWimax--nsps">NMDeviceWimax:nsps</link>, object property in <link linkend="NMDeviceWimax">NMDeviceWimax</link></primaryie></indexentry>
<indexentry><primaryie linkends="NMDeviceWimax--rssi"><link linkend="NMDeviceWimax--rssi">NMDeviceWimax:rssi</link>, object property in <link linkend="NMDeviceWimax">NMDeviceWimax</link></primaryie></indexentry>
<indexentry><primaryie linkends="NMDeviceWimax--tx-power"><link linkend="NMDeviceWimax--tx-power">NMDeviceWimax:tx-power</link>, object property in <link linkend="NMDeviceWimax">NMDeviceWimax</link></primaryie></indexentry>
<indexentry><primaryie linkends="nm-device-wimax-error-quark"><link linkend="nm-device-wimax-error-quark">nm_device_wimax_error_quark</link>, function in <link linkend="NMDeviceWimax">NMDeviceWimax</link></primaryie></indexentry>
<indexentry><primaryie linkends="nm-device-wimax-get-active-nsp"><link linkend="nm-device-wimax-get-active-nsp">nm_device_wimax_get_active_nsp</link>, function in <link linkend="NMDeviceWimax">NMDeviceWimax</link></primaryie></indexentry>
<indexentry><primaryie linkends="nm-device-wimax-get-bsid"><link linkend="nm-device-wimax-get-bsid">nm_device_wimax_get_bsid</link>, function in <link linkend="NMDeviceWimax">NMDeviceWimax</link></primaryie></indexentry>
<indexentry><primaryie linkends="nm-device-wimax-get-center-frequency"><link linkend="nm-device-wimax-get-center-frequency">nm_device_wimax_get_center_frequency</link>, function in <link linkend="NMDeviceWimax">NMDeviceWimax</link></primaryie></indexentry>
<indexentry><primaryie linkends="nm-device-wimax-get-cinr"><link linkend="nm-device-wimax-get-cinr">nm_device_wimax_get_cinr</link>, function in <link linkend="NMDeviceWimax">NMDeviceWimax</link></primaryie></indexentry>
<indexentry><primaryie linkends="nm-device-wimax-get-hw-address"><link linkend="nm-device-wimax-get-hw-address">nm_device_wimax_get_hw_address</link>, function in <link linkend="NMDeviceWimax">NMDeviceWimax</link></primaryie></indexentry>
<indexentry><primaryie linkends="nm-device-wimax-get-nsps"><link linkend="nm-device-wimax-get-nsps">nm_device_wimax_get_nsps</link>, function in <link linkend="NMDeviceWimax">NMDeviceWimax</link></primaryie></indexentry>
<indexentry><primaryie linkends="nm-device-wimax-get-nsp-by-path"><link linkend="nm-device-wimax-get-nsp-by-path">nm_device_wimax_get_nsp_by_path</link>, function in <link linkend="NMDeviceWimax">NMDeviceWimax</link></primaryie></indexentry>
<indexentry><primaryie linkends="nm-device-wimax-get-rssi"><link linkend="nm-device-wimax-get-rssi">nm_device_wimax_get_rssi</link>, function in <link linkend="NMDeviceWimax">NMDeviceWimax</link></primaryie></indexentry>
<indexentry><primaryie linkends="nm-device-wimax-get-tx-power"><link linkend="nm-device-wimax-get-tx-power">nm_device_wimax_get_tx_power</link>, function in <link linkend="NMDeviceWimax">NMDeviceWimax</link></primaryie></indexentry>
<indexentry><primaryie linkends="nm-device-wimax-new"><link linkend="nm-device-wimax-new">nm_device_wimax_new</link>, function in <link linkend="NMDeviceWimax">NMDeviceWimax</link></primaryie></indexentry>
</indexdiv>
<indexdiv><title>V</title>
<indexentry><primaryie linkends="nm-vpn-plugin-ui-interface-delete-connection"><link linkend="nm-vpn-plugin-ui-interface-delete-connection">nm_vpn_plugin_ui_interface_delete_connection</link>, function in <link linkend="libnm-glib-NMVpnPluginUiWidget">NMVpnPluginUiWidget</link></primaryie></indexentry>
<indexentry><primaryie linkends="nm-vpn-plugin-ui-widget-interface-save-secrets"><link linkend="nm-vpn-plugin-ui-widget-interface-save-secrets">nm_vpn_plugin_ui_widget_interface_save_secrets</link>, function in <link linkend="libnm-glib-NMVpnPluginUiWidget">NMVpnPluginUiWidget</link></primaryie></indexentry>
</indexdiv>
</indexdiv>
