<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
               "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
  <!ENTITY version SYSTEM "version.xml">
]>

<refentry id="NMDeviceOlpcMesh">
<refmeta>
<refentrytitle role="top_of_page" id="NMDeviceOlpcMesh.top_of_page">NMDeviceOlpcMesh</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>LIBNM-GLIB Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>NMDeviceOlpcMesh</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="NMDeviceOlpcMesh.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-device-olpc-mesh-error-quark">nm_device_olpc_mesh_error_quark</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GObject"><returnvalue>GObject</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-device-olpc-mesh-new">nm_device_olpc_mesh_new</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-device-olpc-mesh-get-hw-address">nm_device_olpc_mesh_get_hw_address</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="NMDeviceWifi"><returnvalue>NMDeviceWifi</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-device-olpc-mesh-get-companion">nm_device_olpc_mesh_get_companion</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-device-olpc-mesh-get-active-channel">nm_device_olpc_mesh_get_active_channel</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMDeviceOlpcMesh.properties" role="properties">
<title role="properties.title">Properties</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="NMDeviceOlpcMesh--active-channel">active-channel</link></entry><entry role="property_flags">Read</entry></row>
<row><entry role="property_type"><link linkend="NMDeviceWifi"><type>NMDeviceWifi</type></link>&#160;*</entry><entry role="property_name"><link linkend="NMDeviceOlpcMesh--companion">companion</link></entry><entry role="property_flags">Read</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="NMDeviceOlpcMesh--hw-address">hw-address</link></entry><entry role="property_flags">Read</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMDeviceOlpcMesh.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="NMDeviceOlpcMeshError">NMDeviceOlpcMeshError</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-DEVICE-OLPC-MESH-ERROR:CAPS">NM_DEVICE_OLPC_MESH_ERROR</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-DEVICE-OLPC-MESH-HW-ADDRESS:CAPS">NM_DEVICE_OLPC_MESH_HW_ADDRESS</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-DEVICE-OLPC-MESH-COMPANION:CAPS">NM_DEVICE_OLPC_MESH_COMPANION</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-DEVICE-OLPC-MESH-ACTIVE-CHANNEL:CAPS">NM_DEVICE_OLPC_MESH_ACTIVE_CHANNEL</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMDeviceOlpcMesh.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="NMObject">NMObject</link>
        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="NMDevice">NMDevice</link>
            <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> NMDeviceOlpcMesh
</screen>
</refsect1>


<refsect1 id="NMDeviceOlpcMesh.description" role="desc">
<title role="desc.title">Description</title>

</refsect1>
<refsect1 id="NMDeviceOlpcMesh.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="nm-device-olpc-mesh-error-quark" role="function">
<title>nm_device_olpc_mesh_error_quark&#160;()</title>
<indexterm zone="nm-device-olpc-mesh-error-quark"><primary>nm_device_olpc_mesh_error_quark</primary></indexterm>
<programlisting language="C"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
nm_device_olpc_mesh_error_quark (<parameter><type>void</type></parameter>);</programlisting>
<para>Registers an error quark for <link linkend="NMDeviceOlpcMesh"><type>NMDeviceOlpcMesh</type></link> if necessary.</para>
<refsect3 id="nm-device-olpc-mesh-error-quark.returns" role="returns">
<title>Returns</title>
<para> the error quark used for <link linkend="NMDeviceOlpcMesh"><type>NMDeviceOlpcMesh</type></link> errors.</para>
</refsect3></refsect2>
<refsect2 id="nm-device-olpc-mesh-new" role="function">
<title>nm_device_olpc_mesh_new&#160;()</title>
<indexterm zone="nm-device-olpc-mesh-new"><primary>nm_device_olpc_mesh_new</primary></indexterm>
<programlisting language="C"><link linkend="GObject"><returnvalue>GObject</returnvalue></link>&#160;*
nm_device_olpc_mesh_new (<parameter><link linkend="DBusGConnection"><type>DBusGConnection</type></link> *connection</parameter>,
                         <parameter>const <link linkend="char"><type>char</type></link> *path</parameter>);</programlisting>
<para>Creates a new <link linkend="NMDeviceOlpcMesh"><type>NMDeviceOlpcMesh</type></link>.</para>
<refsect3 id="nm-device-olpc-mesh-new.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>connection</para></entry>
<entry role="parameter_description"><para>the <link linkend="DBusGConnection"><type>DBusGConnection</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><para>path</para></entry>
<entry role="parameter_description"><para>the DBus object path of the device</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-device-olpc-mesh-new.returns" role="returns">
<title>Returns</title>
<para> a new OlpcMesh device. </para>
<para><emphasis role="annotation">[<acronym>transfer full</acronym>]</emphasis></para>
</refsect3></refsect2>
<refsect2 id="nm-device-olpc-mesh-get-hw-address" role="function">
<title>nm_device_olpc_mesh_get_hw_address&#160;()</title>
<indexterm zone="nm-device-olpc-mesh-get-hw-address"><primary>nm_device_olpc_mesh_get_hw_address</primary></indexterm>
<programlisting language="C">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;*
nm_device_olpc_mesh_get_hw_address (<parameter><link linkend="NMDeviceOlpcMesh"><type>NMDeviceOlpcMesh</type></link> *device</parameter>);</programlisting>
<para>Gets the hardware (MAC) address of the <link linkend="NMDeviceOlpcMesh"><type>NMDeviceOlpcMesh</type></link></para>
<refsect3 id="nm-device-olpc-mesh-get-hw-address.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>device</para></entry>
<entry role="parameter_description"><para>a <link linkend="NMDeviceOlpcMesh"><type>NMDeviceOlpcMesh</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-device-olpc-mesh-get-hw-address.returns" role="returns">
<title>Returns</title>
<para> the hardware address. This is the internal string used by the
device, and must not be modified.</para>
</refsect3></refsect2>
<refsect2 id="nm-device-olpc-mesh-get-companion" role="function">
<title>nm_device_olpc_mesh_get_companion&#160;()</title>
<indexterm zone="nm-device-olpc-mesh-get-companion"><primary>nm_device_olpc_mesh_get_companion</primary></indexterm>
<programlisting language="C"><link linkend="NMDeviceWifi"><returnvalue>NMDeviceWifi</returnvalue></link>&#160;*
nm_device_olpc_mesh_get_companion (<parameter><link linkend="NMDeviceOlpcMesh"><type>NMDeviceOlpcMesh</type></link> *device</parameter>);</programlisting>
<para>Gets the companion device of the <link linkend="NMDeviceOlpcMesh"><type>NMDeviceOlpcMesh</type></link>.</para>
<refsect3 id="nm-device-olpc-mesh-get-companion.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>device</para></entry>
<entry role="parameter_description"><para>a <link linkend="NMDeviceOlpcMesh"><type>NMDeviceOlpcMesh</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-device-olpc-mesh-get-companion.returns" role="returns">
<title>Returns</title>
<para> the companion of the device of <link linkend="NULL:CAPS"><literal>NULL</literal></link>. </para>
<para><emphasis role="annotation">[<acronym>transfer none</acronym>]</emphasis></para>
</refsect3></refsect2>
<refsect2 id="nm-device-olpc-mesh-get-active-channel" role="function">
<title>nm_device_olpc_mesh_get_active_channel&#160;()</title>
<indexterm zone="nm-device-olpc-mesh-get-active-channel"><primary>nm_device_olpc_mesh_get_active_channel</primary></indexterm>
<programlisting language="C"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
nm_device_olpc_mesh_get_active_channel
                               (<parameter><link linkend="NMDeviceOlpcMesh"><type>NMDeviceOlpcMesh</type></link> *device</parameter>);</programlisting>
<para>Returns the active channel of the <link linkend="NMDeviceOlpcMesh"><type>NMDeviceOlpcMesh</type></link> device.</para>
<refsect3 id="nm-device-olpc-mesh-get-active-channel.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>device</para></entry>
<entry role="parameter_description"><para>a <link linkend="NMDeviceOlpcMesh"><type>NMDeviceOlpcMesh</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-device-olpc-mesh-get-active-channel.returns" role="returns">
<title>Returns</title>
<para> active channel of the device</para>
</refsect3></refsect2>

</refsect1>
<refsect1 id="NMDeviceOlpcMesh.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="NMDeviceOlpcMeshError" role="enum">
<title>enum NMDeviceOlpcMeshError</title>
<indexterm zone="NMDeviceOlpcMeshError"><primary>NMDeviceOlpcMeshError</primary></indexterm>
<refsect3 id="NMDeviceOlpcMeshError.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="NM-DEVICE-OLPC-MESH-ERROR-UNKNOWN:CAPS">NM_DEVICE_OLPC_MESH_ERROR_UNKNOWN</para></entry>
<entry role="enum_member_description"><para>unknown or unclassified error</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="NM-DEVICE-OLPC-MESH-ERROR-NOT-OLPC-MESH-CONNECTION:CAPS">NM_DEVICE_OLPC_MESH_ERROR_NOT_OLPC_MESH_CONNECTION</para></entry>
<entry role="enum_member_description"><para>the connection was not of Olpc Mesh type</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="NM-DEVICE-OLPC-MESH-ERROR-INVALID-OLPC-MESH-CONNECTION:CAPS">NM_DEVICE_OLPC_MESH_ERROR_INVALID_OLPC_MESH_CONNECTION</para></entry>
<entry role="enum_member_description"><para>the Olpc Mesh connection was invalid</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="NM-DEVICE-OLPC-MESH-ERROR:CAPS" role="macro">
<title>NM_DEVICE_OLPC_MESH_ERROR</title>
<indexterm zone="NM-DEVICE-OLPC-MESH-ERROR:CAPS"><primary>NM_DEVICE_OLPC_MESH_ERROR</primary></indexterm>
<programlisting language="C">#define NM_DEVICE_OLPC_MESH_ERROR nm_device_olpc_mesh_error_quark ()
</programlisting>
</refsect2>
<refsect2 id="NM-DEVICE-OLPC-MESH-HW-ADDRESS:CAPS" role="macro">
<title>NM_DEVICE_OLPC_MESH_HW_ADDRESS</title>
<indexterm zone="NM-DEVICE-OLPC-MESH-HW-ADDRESS:CAPS"><primary>NM_DEVICE_OLPC_MESH_HW_ADDRESS</primary></indexterm>
<programlisting language="C">#define NM_DEVICE_OLPC_MESH_HW_ADDRESS     "hw-address"
</programlisting>
</refsect2>
<refsect2 id="NM-DEVICE-OLPC-MESH-COMPANION:CAPS" role="macro">
<title>NM_DEVICE_OLPC_MESH_COMPANION</title>
<indexterm zone="NM-DEVICE-OLPC-MESH-COMPANION:CAPS"><primary>NM_DEVICE_OLPC_MESH_COMPANION</primary></indexterm>
<programlisting language="C">#define NM_DEVICE_OLPC_MESH_COMPANION      "companion"
</programlisting>
</refsect2>
<refsect2 id="NM-DEVICE-OLPC-MESH-ACTIVE-CHANNEL:CAPS" role="macro">
<title>NM_DEVICE_OLPC_MESH_ACTIVE_CHANNEL</title>
<indexterm zone="NM-DEVICE-OLPC-MESH-ACTIVE-CHANNEL:CAPS"><primary>NM_DEVICE_OLPC_MESH_ACTIVE_CHANNEL</primary></indexterm>
<programlisting language="C">#define NM_DEVICE_OLPC_MESH_ACTIVE_CHANNEL "active-channel"
</programlisting>
</refsect2>

</refsect1>
<refsect1 id="NMDeviceOlpcMesh.property-details" role="property_details">
<title role="property_details.title">Property Details</title>
<refsect2 id="NMDeviceOlpcMesh--active-channel" role="property"><title>The <literal>“active-channel”</literal> property</title>
<indexterm zone="NMDeviceOlpcMesh--active-channel"><primary>NMDeviceOlpcMesh:active-channel</primary></indexterm>
<programlisting>  “active-channel”           <link linkend="guint"><type>guint</type></link></programlisting>
<para>The device's active channel.</para>
<para>Flags: Read</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="NMDeviceOlpcMesh--companion" role="property"><title>The <literal>“companion”</literal> property</title>
<indexterm zone="NMDeviceOlpcMesh--companion"><primary>NMDeviceOlpcMesh:companion</primary></indexterm>
<programlisting>  “companion”                <link linkend="NMDeviceWifi"><type>NMDeviceWifi</type></link>&#160;*</programlisting>
<para>The companion device.</para>
<para>Flags: Read</para>
</refsect2>
<refsect2 id="NMDeviceOlpcMesh--hw-address" role="property"><title>The <literal>“hw-address”</literal> property</title>
<indexterm zone="NMDeviceOlpcMesh--hw-address"><primary>NMDeviceOlpcMesh:hw-address</primary></indexterm>
<programlisting>  “hw-address”               <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The hardware (MAC) address of the device.</para>
<para>Flags: Read</para>
<para>Default value: NULL</para>
</refsect2>

</refsect1>

</refentry>
