<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
               "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
  <!ENTITY version SYSTEM "version.xml">
]>

<refentry id="NMDeviceEthernet">
<refmeta>
<refentrytitle role="top_of_page" id="NMDeviceEthernet.top_of_page">NMDeviceEthernet</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>LIBNM-GLIB Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>NMDeviceEthernet</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="NMDeviceEthernet.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-device-ethernet-error-quark">nm_device_ethernet_error_quark</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GObject"><returnvalue>GObject</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-device-ethernet-new">nm_device_ethernet_new</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-device-ethernet-get-hw-address">nm_device_ethernet_get_hw_address</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-device-ethernet-get-permanent-hw-address">nm_device_ethernet_get_permanent_hw_address</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-device-ethernet-get-speed">nm_device_ethernet_get_speed</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-device-ethernet-get-carrier">nm_device_ethernet_get_carrier</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMDeviceEthernet.properties" role="properties">
<title role="properties.title">Properties</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="NMDeviceEthernet--carrier">carrier</link></entry><entry role="property_flags">Read</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="NMDeviceEthernet--hw-address">hw-address</link></entry><entry role="property_flags">Read</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="NMDeviceEthernet--perm-hw-address">perm-hw-address</link></entry><entry role="property_flags">Read</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="NMDeviceEthernet--speed">speed</link></entry><entry role="property_flags">Read</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMDeviceEthernet.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="NMDeviceEthernetError">NMDeviceEthernetError</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-DEVICE-ETHERNET-ERROR:CAPS">NM_DEVICE_ETHERNET_ERROR</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-DEVICE-ETHERNET-HW-ADDRESS:CAPS">NM_DEVICE_ETHERNET_HW_ADDRESS</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-DEVICE-ETHERNET-PERMANENT-HW-ADDRESS:CAPS">NM_DEVICE_ETHERNET_PERMANENT_HW_ADDRESS</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-DEVICE-ETHERNET-SPEED:CAPS">NM_DEVICE_ETHERNET_SPEED</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-DEVICE-ETHERNET-CARRIER:CAPS">NM_DEVICE_ETHERNET_CARRIER</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMDeviceEthernet.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="NMObject">NMObject</link>
        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="NMDevice">NMDevice</link>
            <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> NMDeviceEthernet
</screen>
</refsect1>


<refsect1 id="NMDeviceEthernet.description" role="desc">
<title role="desc.title">Description</title>

</refsect1>
<refsect1 id="NMDeviceEthernet.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="nm-device-ethernet-error-quark" role="function">
<title>nm_device_ethernet_error_quark&#160;()</title>
<indexterm zone="nm-device-ethernet-error-quark"><primary>nm_device_ethernet_error_quark</primary></indexterm>
<programlisting language="C"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
nm_device_ethernet_error_quark (<parameter><type>void</type></parameter>);</programlisting>
<para>Registers an error quark for <link linkend="NMDeviceEthernet"><type>NMDeviceEthernet</type></link> if necessary.</para>
<refsect3 id="nm-device-ethernet-error-quark.returns" role="returns">
<title>Returns</title>
<para> the error quark used for <link linkend="NMDeviceEthernet"><type>NMDeviceEthernet</type></link> errors.</para>
</refsect3></refsect2>
<refsect2 id="nm-device-ethernet-new" role="function">
<title>nm_device_ethernet_new&#160;()</title>
<indexterm zone="nm-device-ethernet-new"><primary>nm_device_ethernet_new</primary></indexterm>
<programlisting language="C"><link linkend="GObject"><returnvalue>GObject</returnvalue></link>&#160;*
nm_device_ethernet_new (<parameter><link linkend="DBusGConnection"><type>DBusGConnection</type></link> *connection</parameter>,
                        <parameter>const <link linkend="char"><type>char</type></link> *path</parameter>);</programlisting>
<para>Creates a new <link linkend="NMDeviceEthernet"><type>NMDeviceEthernet</type></link>.</para>
<refsect3 id="nm-device-ethernet-new.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>connection</para></entry>
<entry role="parameter_description"><para>the <link linkend="DBusGConnection"><type>DBusGConnection</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><para>path</para></entry>
<entry role="parameter_description"><para>the DBus object path of the device</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-device-ethernet-new.returns" role="returns">
<title>Returns</title>
<para> a new device. </para>
<para><emphasis role="annotation">[<acronym>transfer full</acronym>]</emphasis></para>
</refsect3></refsect2>
<refsect2 id="nm-device-ethernet-get-hw-address" role="function">
<title>nm_device_ethernet_get_hw_address&#160;()</title>
<indexterm zone="nm-device-ethernet-get-hw-address"><primary>nm_device_ethernet_get_hw_address</primary></indexterm>
<programlisting language="C">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;*
nm_device_ethernet_get_hw_address (<parameter><link linkend="NMDeviceEthernet"><type>NMDeviceEthernet</type></link> *device</parameter>);</programlisting>
<para>Gets the active hardware (MAC) address of the <link linkend="NMDeviceEthernet"><type>NMDeviceEthernet</type></link></para>
<refsect3 id="nm-device-ethernet-get-hw-address.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>device</para></entry>
<entry role="parameter_description"><para>a <link linkend="NMDeviceEthernet"><type>NMDeviceEthernet</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-device-ethernet-get-hw-address.returns" role="returns">
<title>Returns</title>
<para> the active hardware address. This is the internal string used by the
device, and must not be modified.</para>
</refsect3></refsect2>
<refsect2 id="nm-device-ethernet-get-permanent-hw-address" role="function">
<title>nm_device_ethernet_get_permanent_hw_address&#160;()</title>
<indexterm zone="nm-device-ethernet-get-permanent-hw-address"><primary>nm_device_ethernet_get_permanent_hw_address</primary></indexterm>
<programlisting language="C">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;*
nm_device_ethernet_get_permanent_hw_address
                               (<parameter><link linkend="NMDeviceEthernet"><type>NMDeviceEthernet</type></link> *device</parameter>);</programlisting>
<para>Gets the permanent hardware (MAC) address of the <link linkend="NMDeviceEthernet"><type>NMDeviceEthernet</type></link></para>
<refsect3 id="nm-device-ethernet-get-permanent-hw-address.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>device</para></entry>
<entry role="parameter_description"><para>a <link linkend="NMDeviceEthernet"><type>NMDeviceEthernet</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-device-ethernet-get-permanent-hw-address.returns" role="returns">
<title>Returns</title>
<para> the permanent hardware address. This is the internal string used by the
device, and must not be modified.</para>
</refsect3></refsect2>
<refsect2 id="nm-device-ethernet-get-speed" role="function">
<title>nm_device_ethernet_get_speed&#160;()</title>
<indexterm zone="nm-device-ethernet-get-speed"><primary>nm_device_ethernet_get_speed</primary></indexterm>
<programlisting language="C"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
nm_device_ethernet_get_speed (<parameter><link linkend="NMDeviceEthernet"><type>NMDeviceEthernet</type></link> *device</parameter>);</programlisting>
<para>Gets the speed of the <link linkend="NMDeviceEthernet"><type>NMDeviceEthernet</type></link>.</para>
<refsect3 id="nm-device-ethernet-get-speed.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>device</para></entry>
<entry role="parameter_description"><para>a <link linkend="NMDeviceEthernet"><type>NMDeviceEthernet</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-device-ethernet-get-speed.returns" role="returns">
<title>Returns</title>
<para> the speed of the device</para>
</refsect3></refsect2>
<refsect2 id="nm-device-ethernet-get-carrier" role="function">
<title>nm_device_ethernet_get_carrier&#160;()</title>
<indexterm zone="nm-device-ethernet-get-carrier"><primary>nm_device_ethernet_get_carrier</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
nm_device_ethernet_get_carrier (<parameter><link linkend="NMDeviceEthernet"><type>NMDeviceEthernet</type></link> *device</parameter>);</programlisting>
<para>Whether the device has carrier.</para>
<refsect3 id="nm-device-ethernet-get-carrier.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>device</para></entry>
<entry role="parameter_description"><para>a <link linkend="NMDeviceEthernet"><type>NMDeviceEthernet</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-device-ethernet-get-carrier.returns" role="returns">
<title>Returns</title>
<para> <link linkend="TRUE:CAPS"><literal>TRUE</literal></link> if the device has carrier</para>
</refsect3></refsect2>

</refsect1>
<refsect1 id="NMDeviceEthernet.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="NMDeviceEthernetError" role="enum">
<title>enum NMDeviceEthernetError</title>
<indexterm zone="NMDeviceEthernetError"><primary>NMDeviceEthernetError</primary></indexterm>
<refsect3 id="NMDeviceEthernetError.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="NM-DEVICE-ETHERNET-ERROR-UNKNOWN:CAPS">NM_DEVICE_ETHERNET_ERROR_UNKNOWN</para></entry>
<entry role="enum_member_description"><para>unknown or unclassified error</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="NM-DEVICE-ETHERNET-ERROR-NOT-ETHERNET-CONNECTION:CAPS">NM_DEVICE_ETHERNET_ERROR_NOT_ETHERNET_CONNECTION</para></entry>
<entry role="enum_member_description"><para>the connection was not of Ethernet or PPPoE type</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="NM-DEVICE-ETHERNET-ERROR-INVALID-ETHERNET-CONNECTION:CAPS">NM_DEVICE_ETHERNET_ERROR_INVALID_ETHERNET_CONNECTION</para></entry>
<entry role="enum_member_description"><para>the Ethernet connection was invalid</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="NM-DEVICE-ETHERNET-ERROR-INVALID-DEVICE-MAC:CAPS">NM_DEVICE_ETHERNET_ERROR_INVALID_DEVICE_MAC</para></entry>
<entry role="enum_member_description"><para>the device's MAC was invalid</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="NM-DEVICE-ETHERNET-ERROR-MAC-MISMATCH:CAPS">NM_DEVICE_ETHERNET_ERROR_MAC_MISMATCH</para></entry>
<entry role="enum_member_description"><para>the MACs of the connection and the device mismatched</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="NM-DEVICE-ETHERNET-ERROR:CAPS" role="macro">
<title>NM_DEVICE_ETHERNET_ERROR</title>
<indexterm zone="NM-DEVICE-ETHERNET-ERROR:CAPS"><primary>NM_DEVICE_ETHERNET_ERROR</primary></indexterm>
<programlisting language="C">#define NM_DEVICE_ETHERNET_ERROR nm_device_ethernet_error_quark ()
</programlisting>
</refsect2>
<refsect2 id="NM-DEVICE-ETHERNET-HW-ADDRESS:CAPS" role="macro">
<title>NM_DEVICE_ETHERNET_HW_ADDRESS</title>
<indexterm zone="NM-DEVICE-ETHERNET-HW-ADDRESS:CAPS"><primary>NM_DEVICE_ETHERNET_HW_ADDRESS</primary></indexterm>
<programlisting language="C">#define NM_DEVICE_ETHERNET_HW_ADDRESS  "hw-address"
</programlisting>
</refsect2>
<refsect2 id="NM-DEVICE-ETHERNET-PERMANENT-HW-ADDRESS:CAPS" role="macro">
<title>NM_DEVICE_ETHERNET_PERMANENT_HW_ADDRESS</title>
<indexterm zone="NM-DEVICE-ETHERNET-PERMANENT-HW-ADDRESS:CAPS"><primary>NM_DEVICE_ETHERNET_PERMANENT_HW_ADDRESS</primary></indexterm>
<programlisting language="C">#define NM_DEVICE_ETHERNET_PERMANENT_HW_ADDRESS "perm-hw-address"
</programlisting>
</refsect2>
<refsect2 id="NM-DEVICE-ETHERNET-SPEED:CAPS" role="macro">
<title>NM_DEVICE_ETHERNET_SPEED</title>
<indexterm zone="NM-DEVICE-ETHERNET-SPEED:CAPS"><primary>NM_DEVICE_ETHERNET_SPEED</primary></indexterm>
<programlisting language="C">#define NM_DEVICE_ETHERNET_SPEED       "speed"
</programlisting>
</refsect2>
<refsect2 id="NM-DEVICE-ETHERNET-CARRIER:CAPS" role="macro">
<title>NM_DEVICE_ETHERNET_CARRIER</title>
<indexterm zone="NM-DEVICE-ETHERNET-CARRIER:CAPS"><primary>NM_DEVICE_ETHERNET_CARRIER</primary></indexterm>
<programlisting language="C">#define NM_DEVICE_ETHERNET_CARRIER     "carrier"
</programlisting>
</refsect2>

</refsect1>
<refsect1 id="NMDeviceEthernet.property-details" role="property_details">
<title role="property_details.title">Property Details</title>
<refsect2 id="NMDeviceEthernet--carrier" role="property"><title>The <literal>“carrier”</literal> property</title>
<indexterm zone="NMDeviceEthernet--carrier"><primary>NMDeviceEthernet:carrier</primary></indexterm>
<programlisting>  “carrier”                  <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>Whether the device has carrier.</para>
<para>Flags: Read</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="NMDeviceEthernet--hw-address" role="property"><title>The <literal>“hw-address”</literal> property</title>
<indexterm zone="NMDeviceEthernet--hw-address"><primary>NMDeviceEthernet:hw-address</primary></indexterm>
<programlisting>  “hw-address”               <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The active hardware (MAC) address of the device.</para>
<para>Flags: Read</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="NMDeviceEthernet--perm-hw-address" role="property"><title>The <literal>“perm-hw-address”</literal> property</title>
<indexterm zone="NMDeviceEthernet--perm-hw-address"><primary>NMDeviceEthernet:perm-hw-address</primary></indexterm>
<programlisting>  “perm-hw-address”          <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The permanent hardware (MAC) address of the device.</para>
<para>Flags: Read</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="NMDeviceEthernet--speed" role="property"><title>The <literal>“speed”</literal> property</title>
<indexterm zone="NMDeviceEthernet--speed"><primary>NMDeviceEthernet:speed</primary></indexterm>
<programlisting>  “speed”                    <link linkend="guint"><type>guint</type></link></programlisting>
<para>The speed of the device.</para>
<para>Flags: Read</para>
<para>Default value: 0</para>
</refsect2>

</refsect1>

</refentry>
