<?xml version="1.0"?>
<!DOCTYPE indexdiv PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd"
[
  <!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
  <!ENTITY version SYSTEM "version.xml">
]>
<indexdiv id="api-index-1.2">
<indexdiv><title>S</title>
<indexentry><primaryie linkends="NMSettingWireless--powersave"><link linkend="NMSettingWireless--powersave">NMSettingWireless:powersave</link>, object property in <link linkend="NMSettingWireless">NMSettingWireless</link></primaryie></indexentry>
<indexentry><primaryie linkends="nm-setting-wireless-get-powersave"><link linkend="nm-setting-wireless-get-powersave">nm_setting_wireless_get_powersave</link>, function in <link linkend="NMSettingWireless">NMSettingWireless</link></primaryie></indexentry>
</indexdiv>
</indexdiv>
