<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd"
[
  <!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
  <!ENTITY version SYSTEM "version.xml">
]>
<refentry id="NMSettingOlpcMesh">
<refmeta>
<refentrytitle role="top_of_page" id="NMSettingOlpcMesh.top_of_page">NMSettingOlpcMesh</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>LIBNM-UTIL Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>NMSettingOlpcMesh</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="NMSettingOlpcMesh.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-olpc-mesh-error-quark">nm_setting_olpc_mesh_error_quark</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="NMSetting"><returnvalue>NMSetting</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-setting-olpc-mesh-new">nm_setting_olpc_mesh_new</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="GByteArray"><returnvalue>GByteArray</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-setting-olpc-mesh-get-ssid">nm_setting_olpc_mesh_get_ssid</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-olpc-mesh-get-channel">nm_setting_olpc_mesh_get_channel</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="GByteArray"><returnvalue>GByteArray</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-setting-olpc-mesh-get-dhcp-anycast-address">nm_setting_olpc_mesh_get_dhcp_anycast_address</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMSettingOlpcMesh.properties" role="properties">
<title role="properties.title">Properties</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="NMSettingOlpcMesh--channel">channel</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="GArray-guchar-"><type>GArray_guchar_</type></link>&#160;*</entry><entry role="property_name"><link linkend="NMSettingOlpcMesh--dhcp-anycast-address">dhcp-anycast-address</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="GArray-guchar-"><type>GArray_guchar_</type></link>&#160;*</entry><entry role="property_name"><link linkend="NMSettingOlpcMesh--ssid">ssid</link></entry><entry role="property_flags">Read / Write</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMSettingOlpcMesh.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-OLPC-MESH-SETTING-NAME:CAPS">NM_SETTING_OLPC_MESH_SETTING_NAME</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="NMSettingOlpcMeshError">NMSettingOlpcMeshError</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-OLPC-MESH-ERROR:CAPS">NM_SETTING_OLPC_MESH_ERROR</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-OLPC-MESH-SSID:CAPS">NM_SETTING_OLPC_MESH_SSID</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-OLPC-MESH-CHANNEL:CAPS">NM_SETTING_OLPC_MESH_CHANNEL</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-OLPC-MESH-DHCP-ANYCAST-ADDRESS:CAPS">NM_SETTING_OLPC_MESH_DHCP_ANYCAST_ADDRESS</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMSettingOlpcMesh.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GEnum">GEnum</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> NMSettingOlpcMeshError
    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="NMSetting">NMSetting</link>
        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> NMSettingOlpcMesh
</screen>
</refsect1>


<refsect1 id="NMSettingOlpcMesh.description" role="desc">
<title role="desc.title">Description</title>

</refsect1>
<refsect1 id="NMSettingOlpcMesh.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="nm-setting-olpc-mesh-error-quark" role="function">
<title>nm_setting_olpc_mesh_error_quark&#160;()</title>
<indexterm zone="nm-setting-olpc-mesh-error-quark"><primary>nm_setting_olpc_mesh_error_quark</primary></indexterm>
<programlisting language="C"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
nm_setting_olpc_mesh_error_quark (<parameter><type>void</type></parameter>);</programlisting>
</refsect2>
<refsect2 id="nm-setting-olpc-mesh-new" role="function">
<title>nm_setting_olpc_mesh_new&#160;()</title>
<indexterm zone="nm-setting-olpc-mesh-new"><primary>nm_setting_olpc_mesh_new</primary></indexterm>
<programlisting language="C"><link linkend="NMSetting"><returnvalue>NMSetting</returnvalue></link>&#160;*
nm_setting_olpc_mesh_new (<parameter><type>void</type></parameter>);</programlisting>
<para>Creates a new <link linkend="NMSettingOlpcMesh"><type>NMSettingOlpcMesh</type></link> object with default values.</para>
<refsect3 id="nm-setting-olpc-mesh-new.returns" role="returns">
<title>Returns</title>
<para> the new empty <link linkend="NMSettingOlpcMesh"><type>NMSettingOlpcMesh</type></link> object</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-olpc-mesh-get-ssid" role="function">
<title>nm_setting_olpc_mesh_get_ssid&#160;()</title>
<indexterm zone="nm-setting-olpc-mesh-get-ssid"><primary>nm_setting_olpc_mesh_get_ssid</primary></indexterm>
<programlisting language="C">const <link linkend="GByteArray"><returnvalue>GByteArray</returnvalue></link>&#160;*
nm_setting_olpc_mesh_get_ssid (<parameter><link linkend="NMSettingOlpcMesh"><type>NMSettingOlpcMesh</type></link> *setting</parameter>);</programlisting>
</refsect2>
<refsect2 id="nm-setting-olpc-mesh-get-channel" role="function">
<title>nm_setting_olpc_mesh_get_channel&#160;()</title>
<indexterm zone="nm-setting-olpc-mesh-get-channel"><primary>nm_setting_olpc_mesh_get_channel</primary></indexterm>
<programlisting language="C"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
nm_setting_olpc_mesh_get_channel (<parameter><link linkend="NMSettingOlpcMesh"><type>NMSettingOlpcMesh</type></link> *setting</parameter>);</programlisting>
</refsect2>
<refsect2 id="nm-setting-olpc-mesh-get-dhcp-anycast-address" role="function">
<title>nm_setting_olpc_mesh_get_dhcp_anycast_address&#160;()</title>
<indexterm zone="nm-setting-olpc-mesh-get-dhcp-anycast-address"><primary>nm_setting_olpc_mesh_get_dhcp_anycast_address</primary></indexterm>
<programlisting language="C">const <link linkend="GByteArray"><returnvalue>GByteArray</returnvalue></link>&#160;*
nm_setting_olpc_mesh_get_dhcp_anycast_address
                               (<parameter><link linkend="NMSettingOlpcMesh"><type>NMSettingOlpcMesh</type></link> *setting</parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="NMSettingOlpcMesh.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="NM-SETTING-OLPC-MESH-SETTING-NAME:CAPS" role="macro">
<title>NM_SETTING_OLPC_MESH_SETTING_NAME</title>
<indexterm zone="NM-SETTING-OLPC-MESH-SETTING-NAME:CAPS"><primary>NM_SETTING_OLPC_MESH_SETTING_NAME</primary></indexterm>
<programlisting language="C">#define NM_SETTING_OLPC_MESH_SETTING_NAME "802-11-olpc-mesh"
</programlisting>
</refsect2>
<refsect2 id="NMSettingOlpcMeshError" role="enum">
<title>enum NMSettingOlpcMeshError</title>
<indexterm zone="NMSettingOlpcMeshError"><primary>NMSettingOlpcMeshError</primary></indexterm>
<refsect3 id="NMSettingOlpcMeshError.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="NM-SETTING-OLPC-MESH-ERROR-UNKNOWN:CAPS">NM_SETTING_OLPC_MESH_ERROR_UNKNOWN</para></entry>
<entry role="enum_member_description"><para>unknown or unclassified error</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="NM-SETTING-OLPC-MESH-ERROR-INVALID-PROPERTY:CAPS">NM_SETTING_OLPC_MESH_ERROR_INVALID_PROPERTY</para></entry>
<entry role="enum_member_description"><para>the property was invalid</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="NM-SETTING-OLPC-MESH-ERROR-MISSING-PROPERTY:CAPS">NM_SETTING_OLPC_MESH_ERROR_MISSING_PROPERTY</para></entry>
<entry role="enum_member_description"><para>the property was missing and is
required</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="NM-SETTING-OLPC-MESH-ERROR:CAPS" role="macro">
<title>NM_SETTING_OLPC_MESH_ERROR</title>
<indexterm zone="NM-SETTING-OLPC-MESH-ERROR:CAPS"><primary>NM_SETTING_OLPC_MESH_ERROR</primary></indexterm>
<programlisting language="C">#define NM_SETTING_OLPC_MESH_ERROR nm_setting_olpc_mesh_error_quark ()
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-OLPC-MESH-SSID:CAPS" role="macro">
<title>NM_SETTING_OLPC_MESH_SSID</title>
<indexterm zone="NM-SETTING-OLPC-MESH-SSID:CAPS"><primary>NM_SETTING_OLPC_MESH_SSID</primary></indexterm>
<programlisting language="C">#define NM_SETTING_OLPC_MESH_SSID                 "ssid"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-OLPC-MESH-CHANNEL:CAPS" role="macro">
<title>NM_SETTING_OLPC_MESH_CHANNEL</title>
<indexterm zone="NM-SETTING-OLPC-MESH-CHANNEL:CAPS"><primary>NM_SETTING_OLPC_MESH_CHANNEL</primary></indexterm>
<programlisting language="C">#define NM_SETTING_OLPC_MESH_CHANNEL              "channel"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-OLPC-MESH-DHCP-ANYCAST-ADDRESS:CAPS" role="macro">
<title>NM_SETTING_OLPC_MESH_DHCP_ANYCAST_ADDRESS</title>
<indexterm zone="NM-SETTING-OLPC-MESH-DHCP-ANYCAST-ADDRESS:CAPS"><primary>NM_SETTING_OLPC_MESH_DHCP_ANYCAST_ADDRESS</primary></indexterm>
<programlisting language="C">#define NM_SETTING_OLPC_MESH_DHCP_ANYCAST_ADDRESS "dhcp-anycast-address"
</programlisting>
</refsect2>

</refsect1>
<refsect1 id="NMSettingOlpcMesh.property-details" role="property_details">
<title role="property_details.title">Property Details</title>
<refsect2 id="NMSettingOlpcMesh--channel" role="property"><title>The <literal>“channel”</literal> property</title>
<indexterm zone="NMSettingOlpcMesh--channel"><primary>NMSettingOlpcMesh:channel</primary></indexterm>
<programlisting>  “channel”                  <link linkend="guint"><type>guint</type></link></programlisting>
<para>Channel on which the mesh network to join is located.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="NMSettingOlpcMesh--dhcp-anycast-address" role="property"><title>The <literal>“dhcp-anycast-address”</literal> property</title>
<indexterm zone="NMSettingOlpcMesh--dhcp-anycast-address"><primary>NMSettingOlpcMesh:dhcp-anycast-address</primary></indexterm>
<programlisting>  “dhcp-anycast-address”     <link linkend="GArray-guchar-"><type>GArray_guchar_</type></link>&#160;*</programlisting>
<para>Anycast DHCP MAC address used when requesting an IP address via DHCP.
The specific anycast address used determines which DHCP server class
answers the request.</para>
<para>Flags: Read / Write</para>
</refsect2>
<refsect2 id="NMSettingOlpcMesh--ssid" role="property"><title>The <literal>“ssid”</literal> property</title>
<indexterm zone="NMSettingOlpcMesh--ssid"><primary>NMSettingOlpcMesh:ssid</primary></indexterm>
<programlisting>  “ssid”                     <link linkend="GArray-guchar-"><type>GArray_guchar_</type></link>&#160;*</programlisting>
<para>SSID of the mesh network to join.</para>
<para>Flags: Read / Write</para>
</refsect2>

</refsect1>

</refentry>
