<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd"
[
  <!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
  <!ENTITY version SYSTEM "version.xml">
]>
<refentry id="NMSettingWireless">
<refmeta>
<refentrytitle role="top_of_page" id="NMSettingWireless.top_of_page">NMSettingWireless</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>LIBNM-UTIL Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>NMSettingWireless</refname>
<refpurpose>Describes connection properties for 802.11 Wi-Fi networks</refpurpose>
</refnamediv>

<refsect1 id="NMSettingWireless.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-wireless-error-quark">nm_setting_wireless_error_quark</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="NMSetting"><returnvalue>NMSetting</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-setting-wireless-new">nm_setting_wireless_new</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="GByteArray"><returnvalue>GByteArray</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-setting-wireless-get-ssid">nm_setting_wireless_get_ssid</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-setting-wireless-get-mode">nm_setting_wireless_get_mode</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-setting-wireless-get-band">nm_setting_wireless_get_band</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-wireless-get-channel">nm_setting_wireless_get_channel</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="GByteArray"><returnvalue>GByteArray</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-setting-wireless-get-bssid">nm_setting_wireless_get_bssid</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-wireless-get-rate">nm_setting_wireless_get_rate</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-wireless-get-tx-power">nm_setting_wireless_get_tx_power</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="GByteArray"><returnvalue>GByteArray</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-setting-wireless-get-mac-address">nm_setting_wireless_get_mac_address</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="GByteArray"><returnvalue>GByteArray</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-setting-wireless-get-cloned-mac-address">nm_setting_wireless_get_cloned_mac_address</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="GSList"><returnvalue>GSList</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-setting-wireless-get-mac-address-blacklist">nm_setting_wireless_get_mac_address_blacklist</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-wireless-get-num-mac-blacklist-items">nm_setting_wireless_get_num_mac_blacklist_items</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-setting-wireless-get-mac-blacklist-item">nm_setting_wireless_get_mac_blacklist_item</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-wireless-add-mac-blacklist-item">nm_setting_wireless_add_mac_blacklist_item</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-wireless-remove-mac-blacklist-item">nm_setting_wireless_remove_mac_blacklist_item</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-wireless-remove-mac-blacklist-item-by-value">nm_setting_wireless_remove_mac_blacklist_item_by_value</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-wireless-clear-mac-blacklist-items">nm_setting_wireless_clear_mac_blacklist_items</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-wireless-get-mtu">nm_setting_wireless_get_mtu</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-wireless-get-hidden">nm_setting_wireless_get_hidden</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-wireless-get-powersave">nm_setting_wireless_get_powersave</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-wireless-add-seen-bssid">nm_setting_wireless_add_seen_bssid</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-wireless-get-num-seen-bssids">nm_setting_wireless_get_num_seen_bssids</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-setting-wireless-get-seen-bssid">nm_setting_wireless_get_seen_bssid</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-wireless-ap-security-compatible">nm_setting_wireless_ap_security_compatible</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-setting-wireless-get-security">nm_setting_wireless_get_security</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMSettingWireless.properties" role="properties">
<title role="properties.title">Properties</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="NMSettingWireless--band">band</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="GArray-guchar-"><type>GArray_guchar_</type></link>&#160;*</entry><entry role="property_name"><link linkend="NMSettingWireless--bssid">bssid</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="NMSettingWireless--channel">channel</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="GArray-guchar-"><type>GArray_guchar_</type></link>&#160;*</entry><entry role="property_name"><link linkend="NMSettingWireless--cloned-mac-address">cloned-mac-address</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="NMSettingWireless--hidden">hidden</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="GArray-guchar-"><type>GArray_guchar_</type></link>&#160;*</entry><entry role="property_name"><link linkend="NMSettingWireless--mac-address">mac-address</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="GSList-gchararray-"><type>GSList_gchararray_</type></link>&#160;*</entry><entry role="property_name"><link linkend="NMSettingWireless--mac-address-blacklist">mac-address-blacklist</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="NMSettingWireless--mode">mode</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="NMSettingWireless--mtu">mtu</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="NMSettingWireless--powersave">powersave</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="NMSettingWireless--rate">rate</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="NMSettingWireless--security">security</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="GSList-gchararray-"><type>GSList_gchararray_</type></link>&#160;*</entry><entry role="property_name"><link linkend="NMSettingWireless--seen-bssids">seen-bssids</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="GArray-guchar-"><type>GArray_guchar_</type></link>&#160;*</entry><entry role="property_name"><link linkend="NMSettingWireless--ssid">ssid</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="NMSettingWireless--tx-power">tx-power</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMSettingWireless.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-WIRELESS-SETTING-NAME:CAPS">NM_SETTING_WIRELESS_SETTING_NAME</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="NMSettingWirelessError">NMSettingWirelessError</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-WIRELESS-ERROR:CAPS">NM_SETTING_WIRELESS_ERROR</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-WIRELESS-SSID:CAPS">NM_SETTING_WIRELESS_SSID</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-WIRELESS-MODE:CAPS">NM_SETTING_WIRELESS_MODE</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-WIRELESS-BAND:CAPS">NM_SETTING_WIRELESS_BAND</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-WIRELESS-CHANNEL:CAPS">NM_SETTING_WIRELESS_CHANNEL</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-WIRELESS-BSSID:CAPS">NM_SETTING_WIRELESS_BSSID</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-WIRELESS-RATE:CAPS">NM_SETTING_WIRELESS_RATE</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-WIRELESS-TX-POWER:CAPS">NM_SETTING_WIRELESS_TX_POWER</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-WIRELESS-MAC-ADDRESS:CAPS">NM_SETTING_WIRELESS_MAC_ADDRESS</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-WIRELESS-CLONED-MAC-ADDRESS:CAPS">NM_SETTING_WIRELESS_CLONED_MAC_ADDRESS</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-WIRELESS-MAC-ADDRESS-BLACKLIST:CAPS">NM_SETTING_WIRELESS_MAC_ADDRESS_BLACKLIST</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-WIRELESS-MTU:CAPS">NM_SETTING_WIRELESS_MTU</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-WIRELESS-SEEN-BSSIDS:CAPS">NM_SETTING_WIRELESS_SEEN_BSSIDS</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-WIRELESS-HIDDEN:CAPS">NM_SETTING_WIRELESS_HIDDEN</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-WIRELESS-POWERSAVE:CAPS">NM_SETTING_WIRELESS_POWERSAVE</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-WIRELESS-SEC:CAPS">NM_SETTING_WIRELESS_SEC</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-WIRELESS-MODE-ADHOC:CAPS">NM_SETTING_WIRELESS_MODE_ADHOC</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-WIRELESS-MODE-AP:CAPS">NM_SETTING_WIRELESS_MODE_AP</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-WIRELESS-MODE-INFRA:CAPS">NM_SETTING_WIRELESS_MODE_INFRA</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMSettingWireless.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GEnum">GEnum</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> NMSettingWirelessError
    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="NMSetting">NMSetting</link>
        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> NMSettingWireless
</screen>
</refsect1>

<refsect1 id="NMSettingWireless.includes"><title>Includes</title><synopsis>#include &lt;nm-setting-wireless.h&gt;
</synopsis></refsect1>

<refsect1 id="NMSettingWireless.description" role="desc">
<title role="desc.title">Description</title>
<para>The <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> object is a <link linkend="NMSetting"><type>NMSetting</type></link> subclass that describes properties
necessary for connection to 802.11 Wi-Fi networks.</para>

</refsect1>
<refsect1 id="NMSettingWireless.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="nm-setting-wireless-error-quark" role="function">
<title>nm_setting_wireless_error_quark&#160;()</title>
<indexterm zone="nm-setting-wireless-error-quark"><primary>nm_setting_wireless_error_quark</primary></indexterm>
<programlisting language="C"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
nm_setting_wireless_error_quark (<parameter><type>void</type></parameter>);</programlisting>
<para>Registers an error quark for <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> if necessary.</para>
<refsect3 id="nm-setting-wireless-error-quark.returns" role="returns">
<title>Returns</title>
<para> the error quark used for <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> errors.</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-wireless-new" role="function">
<title>nm_setting_wireless_new&#160;()</title>
<indexterm zone="nm-setting-wireless-new"><primary>nm_setting_wireless_new</primary></indexterm>
<programlisting language="C"><link linkend="NMSetting"><returnvalue>NMSetting</returnvalue></link>&#160;*
nm_setting_wireless_new (<parameter><type>void</type></parameter>);</programlisting>
<para>Creates a new <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> object with default values.</para>
<refsect3 id="nm-setting-wireless-new.returns" role="returns">
<title>Returns</title>
<para> the new empty <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> object. </para>
<para><emphasis role="annotation">[<acronym>transfer full</acronym>]</emphasis></para>
</refsect3></refsect2>
<refsect2 id="nm-setting-wireless-get-ssid" role="function">
<title>nm_setting_wireless_get_ssid&#160;()</title>
<indexterm zone="nm-setting-wireless-get-ssid"><primary>nm_setting_wireless_get_ssid</primary></indexterm>
<programlisting language="C">const <link linkend="GByteArray"><returnvalue>GByteArray</returnvalue></link>&#160;*
nm_setting_wireless_get_ssid (<parameter><link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-wireless-get-ssid.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-wireless-get-ssid.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingWireless--ssid"><type>“ssid”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-wireless-get-mode" role="function">
<title>nm_setting_wireless_get_mode&#160;()</title>
<indexterm zone="nm-setting-wireless-get-mode"><primary>nm_setting_wireless_get_mode</primary></indexterm>
<programlisting language="C">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;*
nm_setting_wireless_get_mode (<parameter><link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-wireless-get-mode.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-wireless-get-mode.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingWireless--mode"><type>“mode”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-wireless-get-band" role="function">
<title>nm_setting_wireless_get_band&#160;()</title>
<indexterm zone="nm-setting-wireless-get-band"><primary>nm_setting_wireless_get_band</primary></indexterm>
<programlisting language="C">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;*
nm_setting_wireless_get_band (<parameter><link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-wireless-get-band.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-wireless-get-band.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingWireless--band"><type>“band”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-wireless-get-channel" role="function">
<title>nm_setting_wireless_get_channel&#160;()</title>
<indexterm zone="nm-setting-wireless-get-channel"><primary>nm_setting_wireless_get_channel</primary></indexterm>
<programlisting language="C"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
nm_setting_wireless_get_channel (<parameter><link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-wireless-get-channel.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-wireless-get-channel.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingWireless--channel"><type>“channel”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-wireless-get-bssid" role="function">
<title>nm_setting_wireless_get_bssid&#160;()</title>
<indexterm zone="nm-setting-wireless-get-bssid"><primary>nm_setting_wireless_get_bssid</primary></indexterm>
<programlisting language="C">const <link linkend="GByteArray"><returnvalue>GByteArray</returnvalue></link>&#160;*
nm_setting_wireless_get_bssid (<parameter><link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-wireless-get-bssid.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-wireless-get-bssid.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingWireless--bssid"><type>“bssid”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-wireless-get-rate" role="function">
<title>nm_setting_wireless_get_rate&#160;()</title>
<indexterm zone="nm-setting-wireless-get-rate"><primary>nm_setting_wireless_get_rate</primary></indexterm>
<programlisting language="C"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
nm_setting_wireless_get_rate (<parameter><link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-wireless-get-rate.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-wireless-get-rate.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingWireless--rate"><type>“rate”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-wireless-get-tx-power" role="function">
<title>nm_setting_wireless_get_tx_power&#160;()</title>
<indexterm zone="nm-setting-wireless-get-tx-power"><primary>nm_setting_wireless_get_tx_power</primary></indexterm>
<programlisting language="C"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
nm_setting_wireless_get_tx_power (<parameter><link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-wireless-get-tx-power.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-wireless-get-tx-power.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingWireless--tx-power"><type>“tx-power”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-wireless-get-mac-address" role="function">
<title>nm_setting_wireless_get_mac_address&#160;()</title>
<indexterm zone="nm-setting-wireless-get-mac-address"><primary>nm_setting_wireless_get_mac_address</primary></indexterm>
<programlisting language="C">const <link linkend="GByteArray"><returnvalue>GByteArray</returnvalue></link>&#160;*
nm_setting_wireless_get_mac_address (<parameter><link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-wireless-get-mac-address.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-wireless-get-mac-address.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingWireless--mac-address"><type>“mac-address”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-wireless-get-cloned-mac-address" role="function">
<title>nm_setting_wireless_get_cloned_mac_address&#160;()</title>
<indexterm zone="nm-setting-wireless-get-cloned-mac-address"><primary>nm_setting_wireless_get_cloned_mac_address</primary></indexterm>
<programlisting language="C">const <link linkend="GByteArray"><returnvalue>GByteArray</returnvalue></link>&#160;*
nm_setting_wireless_get_cloned_mac_address
                               (<parameter><link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-wireless-get-cloned-mac-address.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-wireless-get-cloned-mac-address.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingWireless--cloned-mac-address"><type>“cloned-mac-address”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-wireless-get-mac-address-blacklist" role="function">
<title>nm_setting_wireless_get_mac_address_blacklist&#160;()</title>
<indexterm zone="nm-setting-wireless-get-mac-address-blacklist"><primary>nm_setting_wireless_get_mac_address_blacklist</primary></indexterm>
<programlisting language="C">const <link linkend="GSList"><returnvalue>GSList</returnvalue></link>&#160;*
nm_setting_wireless_get_mac_address_blacklist
                               (<parameter><link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-wireless-get-mac-address-blacklist.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-wireless-get-mac-address-blacklist.returns" role="returns">
<title>Returns</title>
<para> the
<link linkend="NMSettingWireless--mac-address-blacklist"><type>“mac-address-blacklist”</type></link> property of the setting. </para>
<para><emphasis role="annotation">[<acronym>element-type</acronym> GLib.ByteArray]</emphasis></para>
</refsect3></refsect2>
<refsect2 id="nm-setting-wireless-get-num-mac-blacklist-items" role="function" condition="since:0.9.10">
<title>nm_setting_wireless_get_num_mac_blacklist_items&#160;()</title>
<indexterm zone="nm-setting-wireless-get-num-mac-blacklist-items" role="0.9.10"><primary>nm_setting_wireless_get_num_mac_blacklist_items</primary></indexterm>
<programlisting language="C"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
nm_setting_wireless_get_num_mac_blacklist_items
                               (<parameter><link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-wireless-get-num-mac-blacklist-items.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-wireless-get-num-mac-blacklist-items.returns" role="returns">
<title>Returns</title>
<para> the number of blacklisted MAC addresses</para>
</refsect3><para role="since">Since: <link linkend="api-index-0.9.10">0.9.10</link></para></refsect2>
<refsect2 id="nm-setting-wireless-get-mac-blacklist-item" role="function" condition="since:0.9.10">
<title>nm_setting_wireless_get_mac_blacklist_item&#160;()</title>
<indexterm zone="nm-setting-wireless-get-mac-blacklist-item" role="0.9.10"><primary>nm_setting_wireless_get_mac_blacklist_item</primary></indexterm>
<programlisting language="C">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;*
nm_setting_wireless_get_mac_blacklist_item
                               (<parameter><link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> *setting</parameter>,
                                <parameter><link linkend="guint32"><type>guint32</type></link> idx</parameter>);</programlisting>
<refsect3 id="nm-setting-wireless-get-mac-blacklist-item.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><para>idx</para></entry>
<entry role="parameter_description"><para>the zero-based index of the MAC address entry</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-wireless-get-mac-blacklist-item.returns" role="returns">
<title>Returns</title>
<para> the blacklisted MAC address string (hex-digits-and-colons notation)
at index <parameter>idx</parameter>
</para>
</refsect3><para role="since">Since: <link linkend="api-index-0.9.10">0.9.10</link></para></refsect2>
<refsect2 id="nm-setting-wireless-add-mac-blacklist-item" role="function" condition="since:0.9.10">
<title>nm_setting_wireless_add_mac_blacklist_item&#160;()</title>
<indexterm zone="nm-setting-wireless-add-mac-blacklist-item" role="0.9.10"><primary>nm_setting_wireless_add_mac_blacklist_item</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
nm_setting_wireless_add_mac_blacklist_item
                               (<parameter><link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> *setting</parameter>,
                                <parameter>const <link linkend="char"><type>char</type></link> *mac</parameter>);</programlisting>
<para>Adds a new MAC address to the <link linkend="NMSettingWireless--mac-address-blacklist"><type>“mac-address-blacklist”</type></link> property.</para>
<refsect3 id="nm-setting-wireless-add-mac-blacklist-item.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><para>mac</para></entry>
<entry role="parameter_description"><para>the MAC address string (hex-digits-and-colons notation) to blacklist</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-wireless-add-mac-blacklist-item.returns" role="returns">
<title>Returns</title>
<para> <link linkend="TRUE:CAPS"><literal>TRUE</literal></link> if the MAC address was added; <link linkend="FALSE:CAPS"><literal>FALSE</literal></link> if the MAC address
is invalid or was already present</para>
</refsect3><para role="since">Since: <link linkend="api-index-0.9.10">0.9.10</link></para></refsect2>
<refsect2 id="nm-setting-wireless-remove-mac-blacklist-item" role="function" condition="since:0.9.10">
<title>nm_setting_wireless_remove_mac_blacklist_item&#160;()</title>
<indexterm zone="nm-setting-wireless-remove-mac-blacklist-item" role="0.9.10"><primary>nm_setting_wireless_remove_mac_blacklist_item</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
nm_setting_wireless_remove_mac_blacklist_item
                               (<parameter><link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> *setting</parameter>,
                                <parameter><link linkend="guint32"><type>guint32</type></link> idx</parameter>);</programlisting>
<para>Removes the MAC address at index <parameter>idx</parameter>
 from the blacklist.</para>
<refsect3 id="nm-setting-wireless-remove-mac-blacklist-item.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><para>idx</para></entry>
<entry role="parameter_description"><para>index number of the MAC address</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><para role="since">Since: <link linkend="api-index-0.9.10">0.9.10</link></para></refsect2>
<refsect2 id="nm-setting-wireless-remove-mac-blacklist-item-by-value" role="function" condition="since:0.9.10">
<title>nm_setting_wireless_remove_mac_blacklist_item_by_value&#160;()</title>
<indexterm zone="nm-setting-wireless-remove-mac-blacklist-item-by-value" role="0.9.10"><primary>nm_setting_wireless_remove_mac_blacklist_item_by_value</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
nm_setting_wireless_remove_mac_blacklist_item_by_value
                               (<parameter><link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> *setting</parameter>,
                                <parameter>const <link linkend="char"><type>char</type></link> *mac</parameter>);</programlisting>
<para>Removes the MAC address <parameter>mac</parameter>
 from the blacklist.</para>
<refsect3 id="nm-setting-wireless-remove-mac-blacklist-item-by-value.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><para>mac</para></entry>
<entry role="parameter_description"><para>the MAC address string (hex-digits-and-colons notation) to remove from
the blacklist</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-wireless-remove-mac-blacklist-item-by-value.returns" role="returns">
<title>Returns</title>
<para> <link linkend="TRUE:CAPS"><literal>TRUE</literal></link> if the MAC address was found and removed; <link linkend="FALSE:CAPS"><literal>FALSE</literal></link> if it was not.</para>
</refsect3><para role="since">Since: <link linkend="api-index-0.9.10">0.9.10</link></para></refsect2>
<refsect2 id="nm-setting-wireless-clear-mac-blacklist-items" role="function" condition="since:0.9.10">
<title>nm_setting_wireless_clear_mac_blacklist_items&#160;()</title>
<indexterm zone="nm-setting-wireless-clear-mac-blacklist-items" role="0.9.10"><primary>nm_setting_wireless_clear_mac_blacklist_items</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
nm_setting_wireless_clear_mac_blacklist_items
                               (<parameter><link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> *setting</parameter>);</programlisting>
<para>Removes all blacklisted MAC addresses.</para>
<refsect3 id="nm-setting-wireless-clear-mac-blacklist-items.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><para role="since">Since: <link linkend="api-index-0.9.10">0.9.10</link></para></refsect2>
<refsect2 id="nm-setting-wireless-get-mtu" role="function">
<title>nm_setting_wireless_get_mtu&#160;()</title>
<indexterm zone="nm-setting-wireless-get-mtu"><primary>nm_setting_wireless_get_mtu</primary></indexterm>
<programlisting language="C"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
nm_setting_wireless_get_mtu (<parameter><link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-wireless-get-mtu.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-wireless-get-mtu.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingWireless--mtu"><type>“mtu”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-wireless-get-hidden" role="function">
<title>nm_setting_wireless_get_hidden&#160;()</title>
<indexterm zone="nm-setting-wireless-get-hidden"><primary>nm_setting_wireless_get_hidden</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
nm_setting_wireless_get_hidden (<parameter><link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-wireless-get-hidden.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-wireless-get-hidden.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingWireless--hidden"><type>“hidden”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-wireless-get-powersave" role="function" condition="since:1.2">
<title>nm_setting_wireless_get_powersave&#160;()</title>
<indexterm zone="nm-setting-wireless-get-powersave" role="1.2"><primary>nm_setting_wireless_get_powersave</primary></indexterm>
<programlisting language="C"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
nm_setting_wireless_get_powersave (<parameter><link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-wireless-get-powersave.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-wireless-get-powersave.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingWireless--powersave"><type>“powersave”</type></link> property of the setting</para>
</refsect3><para role="since">Since: <link linkend="api-index-1.2">1.2</link></para></refsect2>
<refsect2 id="nm-setting-wireless-add-seen-bssid" role="function">
<title>nm_setting_wireless_add_seen_bssid&#160;()</title>
<indexterm zone="nm-setting-wireless-add-seen-bssid"><primary>nm_setting_wireless_add_seen_bssid</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
nm_setting_wireless_add_seen_bssid (<parameter><link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> *setting</parameter>,
                                    <parameter>const <link linkend="char"><type>char</type></link> *bssid</parameter>);</programlisting>
<para>Adds a new Wi-Fi AP's BSSID to the previously seen BSSID list of the setting.
NetworkManager now tracks previously seen BSSIDs internally so this function
no longer has much use. Actually, changes you make using this function will
not be preserved.</para>
<refsect3 id="nm-setting-wireless-add-seen-bssid.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><para>bssid</para></entry>
<entry role="parameter_description"><para>the new BSSID to add to the list</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-wireless-add-seen-bssid.returns" role="returns">
<title>Returns</title>
<para> <link linkend="TRUE:CAPS"><literal>TRUE</literal></link> if <parameter>bssid</parameter>
was already known, <link linkend="FALSE:CAPS"><literal>FALSE</literal></link> if not</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-wireless-get-num-seen-bssids" role="function">
<title>nm_setting_wireless_get_num_seen_bssids&#160;()</title>
<indexterm zone="nm-setting-wireless-get-num-seen-bssids"><primary>nm_setting_wireless_get_num_seen_bssids</primary></indexterm>
<programlisting language="C"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
nm_setting_wireless_get_num_seen_bssids
                               (<parameter><link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-wireless-get-num-seen-bssids.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-wireless-get-num-seen-bssids.returns" role="returns">
<title>Returns</title>
<para> the number of BSSIDs in the previously seen BSSID list</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-wireless-get-seen-bssid" role="function">
<title>nm_setting_wireless_get_seen_bssid&#160;()</title>
<indexterm zone="nm-setting-wireless-get-seen-bssid"><primary>nm_setting_wireless_get_seen_bssid</primary></indexterm>
<programlisting language="C">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;*
nm_setting_wireless_get_seen_bssid (<parameter><link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> *setting</parameter>,
                                    <parameter><link linkend="guint32"><type>guint32</type></link> i</parameter>);</programlisting>
<refsect3 id="nm-setting-wireless-get-seen-bssid.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><para>i</para></entry>
<entry role="parameter_description"><para>index of a BSSID in the previously seen BSSID list</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-wireless-get-seen-bssid.returns" role="returns">
<title>Returns</title>
<para> the BSSID at index <parameter>i</parameter>
</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-wireless-ap-security-compatible" role="function">
<title>nm_setting_wireless_ap_security_compatible&#160;()</title>
<indexterm zone="nm-setting-wireless-ap-security-compatible"><primary>nm_setting_wireless_ap_security_compatible</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
nm_setting_wireless_ap_security_compatible
                               (<parameter><link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> *s_wireless</parameter>,
                                <parameter><link linkend="NMSettingWirelessSecurity"><type>NMSettingWirelessSecurity</type></link> *s_wireless_sec</parameter>,
                                <parameter><link linkend="NM80211ApFlags"><type>NM80211ApFlags</type></link> ap_flags</parameter>,
                                <parameter><link linkend="NM80211ApSecurityFlags"><type>NM80211ApSecurityFlags</type></link> ap_wpa</parameter>,
                                <parameter><link linkend="NM80211ApSecurityFlags"><type>NM80211ApSecurityFlags</type></link> ap_rsn</parameter>,
                                <parameter><link linkend="NM80211Mode"><type>NM80211Mode</type></link> ap_mode</parameter>);</programlisting>
<para>Given a <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> and an optional <link linkend="NMSettingWirelessSecurity"><type>NMSettingWirelessSecurity</type></link>,
determine if the configuration given by the settings is compatible with
the security of an access point using that access point's capability flags
and mode.  Useful for clients that wish to filter a set of connections
against a set of access points and determine which connections are
compatible with which access points.</para>
<refsect3 id="nm-setting-wireless-ap-security-compatible.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>s_wireless</para></entry>
<entry role="parameter_description"><para>a <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><para>s_wireless_sec</para></entry>
<entry role="parameter_description"><para>a <link linkend="NMSettingWirelessSecurity"><type>NMSettingWirelessSecurity</type></link> or <link linkend="NULL:CAPS"><literal>NULL</literal></link></para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><para>ap_flags</para></entry>
<entry role="parameter_description"><para>the <link linkend="NM80211ApFlags"><literal>NM80211ApFlags</literal></link> of the given access point</para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><para>ap_wpa</para></entry>
<entry role="parameter_description"><para>the <link linkend="NM80211ApSecurityFlags"><literal>NM80211ApSecurityFlags</literal></link> of the given access point's WPA
capabilities</para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><para>ap_rsn</para></entry>
<entry role="parameter_description"><para>the <link linkend="NM80211ApSecurityFlags"><literal>NM80211ApSecurityFlags</literal></link> of the given access point's WPA2/RSN
capabilities</para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><para>ap_mode</para></entry>
<entry role="parameter_description"><para>the 802.11 mode of the AP, either Ad-Hoc or Infrastructure</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-wireless-ap-security-compatible.returns" role="returns">
<title>Returns</title>
<para> <link linkend="TRUE:CAPS"><literal>TRUE</literal></link> if the given settings are compatible with the access point's
security flags and mode, <link linkend="FALSE:CAPS"><literal>FALSE</literal></link> if they are not.</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-wireless-get-security" role="function" condition="deprecated">
<title>nm_setting_wireless_get_security&#160;()</title>
<indexterm zone="nm-setting-wireless-get-security" role="deprecated"><primary>nm_setting_wireless_get_security</primary></indexterm>
<programlisting language="C">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;*
nm_setting_wireless_get_security (<parameter><link linkend="NMSettingWireless"><type>NMSettingWireless</type></link> *setting</parameter>);</programlisting>
<warning><para><literal>nm_setting_wireless_get_security</literal> has been deprecated since version 0.9.10 and should not be used in newly-written code.</para> <para>No longer used. Security rescrictions are recognized by
the presence of NM_SETTING_WIRELESS_SECURITY_SETTING_NAME in the connection.</para>
</warning>
<refsect3 id="nm-setting-wireless-get-security.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingWireless"><type>NMSettingWireless</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-wireless-get-security.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingWireless--security"><type>“security”</type></link> property of the setting</para>
</refsect3></refsect2>

</refsect1>
<refsect1 id="NMSettingWireless.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="NM-SETTING-WIRELESS-SETTING-NAME:CAPS" role="macro">
<title>NM_SETTING_WIRELESS_SETTING_NAME</title>
<indexterm zone="NM-SETTING-WIRELESS-SETTING-NAME:CAPS"><primary>NM_SETTING_WIRELESS_SETTING_NAME</primary></indexterm>
<programlisting language="C">#define NM_SETTING_WIRELESS_SETTING_NAME "802-11-wireless"
</programlisting>
</refsect2>
<refsect2 id="NMSettingWirelessError" role="enum">
<title>enum NMSettingWirelessError</title>
<indexterm zone="NMSettingWirelessError"><primary>NMSettingWirelessError</primary></indexterm>
<refsect3 id="NMSettingWirelessError.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="NM-SETTING-WIRELESS-ERROR-UNKNOWN:CAPS">NM_SETTING_WIRELESS_ERROR_UNKNOWN</para></entry>
<entry role="enum_member_description"><para>unknown or unclassified error</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="NM-SETTING-WIRELESS-ERROR-INVALID-PROPERTY:CAPS">NM_SETTING_WIRELESS_ERROR_INVALID_PROPERTY</para></entry>
<entry role="enum_member_description"><para>the property was invalid</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="NM-SETTING-WIRELESS-ERROR-MISSING-PROPERTY:CAPS">NM_SETTING_WIRELESS_ERROR_MISSING_PROPERTY</para></entry>
<entry role="enum_member_description"><para>the property was missing and is
required</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="NM-SETTING-WIRELESS-ERROR-MISSING-SECURITY-SETTING:CAPS">NM_SETTING_WIRELESS_ERROR_MISSING_SECURITY_SETTING</para></entry>
<entry role="enum_member_description"><para>property values require
the presence of an <link linkend="NMSettingWirelessSecurity"><type>NMSettingWirelessSecurity</type></link> object in the connection</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="NM-SETTING-WIRELESS-ERROR-CHANNEL-REQUIRES-BAND:CAPS">NM_SETTING_WIRELESS_ERROR_CHANNEL_REQUIRES_BAND</para></entry>
<entry role="enum_member_description"><para>the property channel was
set to a value that requires the <link linkend="NMSettingWireless--band"><type>“band”</type></link> property to be set</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="NM-SETTING-WIRELESS-ERROR:CAPS" role="macro">
<title>NM_SETTING_WIRELESS_ERROR</title>
<indexterm zone="NM-SETTING-WIRELESS-ERROR:CAPS"><primary>NM_SETTING_WIRELESS_ERROR</primary></indexterm>
<programlisting language="C">#define NM_SETTING_WIRELESS_ERROR nm_setting_wireless_error_quark ()
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-WIRELESS-SSID:CAPS" role="macro">
<title>NM_SETTING_WIRELESS_SSID</title>
<indexterm zone="NM-SETTING-WIRELESS-SSID:CAPS"><primary>NM_SETTING_WIRELESS_SSID</primary></indexterm>
<programlisting language="C">#define NM_SETTING_WIRELESS_SSID        "ssid"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-WIRELESS-MODE:CAPS" role="macro">
<title>NM_SETTING_WIRELESS_MODE</title>
<indexterm zone="NM-SETTING-WIRELESS-MODE:CAPS"><primary>NM_SETTING_WIRELESS_MODE</primary></indexterm>
<programlisting language="C">#define NM_SETTING_WIRELESS_MODE        "mode"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-WIRELESS-BAND:CAPS" role="macro">
<title>NM_SETTING_WIRELESS_BAND</title>
<indexterm zone="NM-SETTING-WIRELESS-BAND:CAPS"><primary>NM_SETTING_WIRELESS_BAND</primary></indexterm>
<programlisting language="C">#define NM_SETTING_WIRELESS_BAND        "band"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-WIRELESS-CHANNEL:CAPS" role="macro">
<title>NM_SETTING_WIRELESS_CHANNEL</title>
<indexterm zone="NM-SETTING-WIRELESS-CHANNEL:CAPS"><primary>NM_SETTING_WIRELESS_CHANNEL</primary></indexterm>
<programlisting language="C">#define NM_SETTING_WIRELESS_CHANNEL     "channel"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-WIRELESS-BSSID:CAPS" role="macro">
<title>NM_SETTING_WIRELESS_BSSID</title>
<indexterm zone="NM-SETTING-WIRELESS-BSSID:CAPS"><primary>NM_SETTING_WIRELESS_BSSID</primary></indexterm>
<programlisting language="C">#define NM_SETTING_WIRELESS_BSSID       "bssid"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-WIRELESS-RATE:CAPS" role="macro">
<title>NM_SETTING_WIRELESS_RATE</title>
<indexterm zone="NM-SETTING-WIRELESS-RATE:CAPS"><primary>NM_SETTING_WIRELESS_RATE</primary></indexterm>
<programlisting language="C">#define NM_SETTING_WIRELESS_RATE        "rate"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-WIRELESS-TX-POWER:CAPS" role="macro">
<title>NM_SETTING_WIRELESS_TX_POWER</title>
<indexterm zone="NM-SETTING-WIRELESS-TX-POWER:CAPS"><primary>NM_SETTING_WIRELESS_TX_POWER</primary></indexterm>
<programlisting language="C">#define NM_SETTING_WIRELESS_TX_POWER    "tx-power"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-WIRELESS-MAC-ADDRESS:CAPS" role="macro">
<title>NM_SETTING_WIRELESS_MAC_ADDRESS</title>
<indexterm zone="NM-SETTING-WIRELESS-MAC-ADDRESS:CAPS"><primary>NM_SETTING_WIRELESS_MAC_ADDRESS</primary></indexterm>
<programlisting language="C">#define NM_SETTING_WIRELESS_MAC_ADDRESS "mac-address"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-WIRELESS-CLONED-MAC-ADDRESS:CAPS" role="macro">
<title>NM_SETTING_WIRELESS_CLONED_MAC_ADDRESS</title>
<indexterm zone="NM-SETTING-WIRELESS-CLONED-MAC-ADDRESS:CAPS"><primary>NM_SETTING_WIRELESS_CLONED_MAC_ADDRESS</primary></indexterm>
<programlisting language="C">#define NM_SETTING_WIRELESS_CLONED_MAC_ADDRESS "cloned-mac-address"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-WIRELESS-MAC-ADDRESS-BLACKLIST:CAPS" role="macro">
<title>NM_SETTING_WIRELESS_MAC_ADDRESS_BLACKLIST</title>
<indexterm zone="NM-SETTING-WIRELESS-MAC-ADDRESS-BLACKLIST:CAPS"><primary>NM_SETTING_WIRELESS_MAC_ADDRESS_BLACKLIST</primary></indexterm>
<programlisting language="C">#define NM_SETTING_WIRELESS_MAC_ADDRESS_BLACKLIST "mac-address-blacklist"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-WIRELESS-MTU:CAPS" role="macro">
<title>NM_SETTING_WIRELESS_MTU</title>
<indexterm zone="NM-SETTING-WIRELESS-MTU:CAPS"><primary>NM_SETTING_WIRELESS_MTU</primary></indexterm>
<programlisting language="C">#define NM_SETTING_WIRELESS_MTU         "mtu"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-WIRELESS-SEEN-BSSIDS:CAPS" role="macro">
<title>NM_SETTING_WIRELESS_SEEN_BSSIDS</title>
<indexterm zone="NM-SETTING-WIRELESS-SEEN-BSSIDS:CAPS"><primary>NM_SETTING_WIRELESS_SEEN_BSSIDS</primary></indexterm>
<programlisting language="C">#define NM_SETTING_WIRELESS_SEEN_BSSIDS "seen-bssids"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-WIRELESS-HIDDEN:CAPS" role="macro">
<title>NM_SETTING_WIRELESS_HIDDEN</title>
<indexterm zone="NM-SETTING-WIRELESS-HIDDEN:CAPS"><primary>NM_SETTING_WIRELESS_HIDDEN</primary></indexterm>
<programlisting language="C">#define NM_SETTING_WIRELESS_HIDDEN      "hidden"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-WIRELESS-POWERSAVE:CAPS" role="macro">
<title>NM_SETTING_WIRELESS_POWERSAVE</title>
<indexterm zone="NM-SETTING-WIRELESS-POWERSAVE:CAPS"><primary>NM_SETTING_WIRELESS_POWERSAVE</primary></indexterm>
<programlisting language="C">#define NM_SETTING_WIRELESS_POWERSAVE   "powersave"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-WIRELESS-SEC:CAPS" role="macro">
<title>NM_SETTING_WIRELESS_SEC</title>
<indexterm zone="NM-SETTING-WIRELESS-SEC:CAPS"><primary>NM_SETTING_WIRELESS_SEC</primary></indexterm>
<programlisting language="C">#define NM_SETTING_WIRELESS_SEC         "security"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-WIRELESS-MODE-ADHOC:CAPS" role="macro">
<title>NM_SETTING_WIRELESS_MODE_ADHOC</title>
<indexterm zone="NM-SETTING-WIRELESS-MODE-ADHOC:CAPS"><primary>NM_SETTING_WIRELESS_MODE_ADHOC</primary></indexterm>
<programlisting language="C">#define NM_SETTING_WIRELESS_MODE_ADHOC  "adhoc"
</programlisting>
<para>Indicates Ad-Hoc mode where no access point is expected to be present.</para>
</refsect2>
<refsect2 id="NM-SETTING-WIRELESS-MODE-AP:CAPS" role="macro" condition="since:0.9.8">
<title>NM_SETTING_WIRELESS_MODE_AP</title>
<indexterm zone="NM-SETTING-WIRELESS-MODE-AP:CAPS" role="0.9.8"><primary>NM_SETTING_WIRELESS_MODE_AP</primary></indexterm>
<programlisting language="C">#define NM_SETTING_WIRELESS_MODE_AP     "ap"
</programlisting>
<para>Indicates AP/master mode where the wireless device is started as an access
point/hotspot.</para>
<para role="since">Since: <link linkend="api-index-0.9.8">0.9.8</link></para></refsect2>
<refsect2 id="NM-SETTING-WIRELESS-MODE-INFRA:CAPS" role="macro">
<title>NM_SETTING_WIRELESS_MODE_INFRA</title>
<indexterm zone="NM-SETTING-WIRELESS-MODE-INFRA:CAPS"><primary>NM_SETTING_WIRELESS_MODE_INFRA</primary></indexterm>
<programlisting language="C">#define NM_SETTING_WIRELESS_MODE_INFRA  "infrastructure"
</programlisting>
<para>Indicates infrastructure mode where an access point is expected to be present
for this connection.</para>
</refsect2>

</refsect1>
<refsect1 id="NMSettingWireless.property-details" role="property_details">
<title role="property_details.title">Property Details</title>
<refsect2 id="NMSettingWireless--band" role="property"><title>The <literal>“band”</literal> property</title>
<indexterm zone="NMSettingWireless--band"><primary>NMSettingWireless:band</primary></indexterm>
<programlisting>  “band”                     <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>802.11 frequency band of the network.  One of "a" for 5GHz 802.11a or
"bg" for 2.4GHz 802.11.  This will lock associations to the Wi-Fi network
to the specific band, i.e. if "a" is specified, the device will not
associate with the same network in the 2.4GHz band even if the network's
settings are compatible.  This setting depends on specific driver
capability and may not work with all drivers.</para>
<para>Flags: Read / Write</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="NMSettingWireless--bssid" role="property"><title>The <literal>“bssid”</literal> property</title>
<indexterm zone="NMSettingWireless--bssid"><primary>NMSettingWireless:bssid</primary></indexterm>
<programlisting>  “bssid”                    <link linkend="GArray-guchar-"><type>GArray_guchar_</type></link>&#160;*</programlisting>
<para>If specified, directs the device to only associate with the given access
point.  This capability is highly driver dependent and not supported by
all devices.  Note: this property does not control the BSSID used when
creating an Ad-Hoc network and is unlikely to in the future.</para>
<para>Flags: Read / Write</para>
</refsect2>
<refsect2 id="NMSettingWireless--channel" role="property"><title>The <literal>“channel”</literal> property</title>
<indexterm zone="NMSettingWireless--channel"><primary>NMSettingWireless:channel</primary></indexterm>
<programlisting>  “channel”                  <link linkend="guint"><type>guint</type></link></programlisting>
<para>Wireless channel to use for the Wi-Fi connection.  The device will only
join (or create for Ad-Hoc networks) a Wi-Fi network on the specified
channel.  Because channel numbers overlap between bands, this property
also requires the "band" property to be set.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="NMSettingWireless--cloned-mac-address" role="property"><title>The <literal>“cloned-mac-address”</literal> property</title>
<indexterm zone="NMSettingWireless--cloned-mac-address"><primary>NMSettingWireless:cloned-mac-address</primary></indexterm>
<programlisting>  “cloned-mac-address”       <link linkend="GArray-guchar-"><type>GArray_guchar_</type></link>&#160;*</programlisting>
<para>If specified, request that the Wi-Fi device use this MAC address instead
of its permanent MAC address.  This is known as MAC cloning or spoofing.</para>
<para>Flags: Read / Write</para>
</refsect2>
<refsect2 id="NMSettingWireless--hidden" role="property"><title>The <literal>“hidden”</literal> property</title>
<indexterm zone="NMSettingWireless--hidden"><primary>NMSettingWireless:hidden</primary></indexterm>
<programlisting>  “hidden”                   <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>If <link linkend="TRUE:CAPS"><literal>TRUE</literal></link>, indicates this network is a non-broadcasting network that hides
its SSID.  In this case various workarounds may take place, such as
probe-scanning the SSID for more reliable network discovery.  However,
these workarounds expose inherent insecurities with hidden SSID networks,
and thus hidden SSID networks should be used with caution.</para>
<para>Flags: Read / Write</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="NMSettingWireless--mac-address" role="property"><title>The <literal>“mac-address”</literal> property</title>
<indexterm zone="NMSettingWireless--mac-address"><primary>NMSettingWireless:mac-address</primary></indexterm>
<programlisting>  “mac-address”              <link linkend="GArray-guchar-"><type>GArray_guchar_</type></link>&#160;*</programlisting>
<para>If specified, this connection will only apply to the Wi-Fi device whose
permanent MAC address matches. This property does not change the MAC
address of the device (i.e. MAC spoofing).</para>
<para>Flags: Read / Write</para>
</refsect2>
<refsect2 id="NMSettingWireless--mac-address-blacklist" role="property"><title>The <literal>“mac-address-blacklist”</literal> property</title>
<indexterm zone="NMSettingWireless--mac-address-blacklist"><primary>NMSettingWireless:mac-address-blacklist</primary></indexterm>
<programlisting>  “mac-address-blacklist”    <link linkend="GSList-gchararray-"><type>GSList_gchararray_</type></link>&#160;*</programlisting>
<para>A list of permanent MAC addresses of Wi-Fi devices to which this
connection should never apply.  Each MAC address should be given in the
standard hex-digits-and-colons notation (eg "00:11:22:33:44:55").</para>
<para>Flags: Read / Write</para>
</refsect2>
<refsect2 id="NMSettingWireless--mode" role="property"><title>The <literal>“mode”</literal> property</title>
<indexterm zone="NMSettingWireless--mode"><primary>NMSettingWireless:mode</primary></indexterm>
<programlisting>  “mode”                     <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>Wi-Fi network mode; one of "infrastructure", "adhoc" or "ap".  If blank,
infrastructure is assumed.</para>
<para>Flags: Read / Write</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="NMSettingWireless--mtu" role="property"><title>The <literal>“mtu”</literal> property</title>
<indexterm zone="NMSettingWireless--mtu"><primary>NMSettingWireless:mtu</primary></indexterm>
<programlisting>  “mtu”                      <link linkend="guint"><type>guint</type></link></programlisting>
<para>If non-zero, only transmit packets of the specified size or smaller,
breaking larger packets up into multiple Ethernet frames.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="NMSettingWireless--powersave" role="property"><title>The <literal>“powersave”</literal> property</title>
<indexterm zone="NMSettingWireless--powersave" role="1.2"><primary>NMSettingWireless:powersave</primary></indexterm>
<programlisting>  “powersave”                <link linkend="guint"><type>guint</type></link></programlisting>
<para>If set to <link linkend="FALSE:CAPS"><literal>FALSE</literal></link>, Wi-Fi power saving behavior is disabled.  If set to
<link linkend="TRUE:CAPS"><literal>TRUE</literal></link>, Wi-Fi power saving behavior is enabled.  All other values are
reserved.  Note that even though only boolean values are allowed, the
property type is an unsigned integer to allow for future expansion.</para>
<para>Flags: Read / Write</para>
<para>Default value: 0</para>
<para role="since">Since: <link linkend="api-index-1.2">1.2</link></para></refsect2>
<refsect2 id="NMSettingWireless--rate" role="property"><title>The <literal>“rate”</literal> property</title>
<indexterm zone="NMSettingWireless--rate"><primary>NMSettingWireless:rate</primary></indexterm>
<programlisting>  “rate”                     <link linkend="guint"><type>guint</type></link></programlisting>
<para>If non-zero, directs the device to only use the specified bitrate for
communication with the access point.  Units are in Kb/s, ie 5500 = 5.5
Mbit/s.  This property is highly driver dependent and not all devices
support setting a static bitrate.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="NMSettingWireless--security" role="property"><title>The <literal>“security”</literal> property</title>
<indexterm zone="NMSettingWireless--security" role="deprecated"><primary>NMSettingWireless:security</primary></indexterm>
<programlisting>  “security”                 <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>If the wireless connection has any security restrictions, like 802.1x,
WEP, or WPA, set this property to
<link linkend="NM-SETTING-WIRELESS-SECURITY-SETTING-NAME:CAPS"><literal>NM_SETTING_WIRELESS_SECURITY_SETTING_NAME</literal></link> and ensure the connection
contains a valid <link linkend="NMSettingWirelessSecurity"><type>NMSettingWirelessSecurity</type></link> setting.</para>
<warning><para><literal>NMSettingWireless:security</literal> has been deprecated since version 0.9.10 and should not be used in newly-written code.</para> <para>No longer used. Security restrictions are recognized
by the presence of a <link linkend="NMSettingWirelessSecurity"><type>NMSettingWirelessSecurity</type></link> setting in the
connection.</para>
</warning>
<para>Flags: Read / Write</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="NMSettingWireless--seen-bssids" role="property"><title>The <literal>“seen-bssids”</literal> property</title>
<indexterm zone="NMSettingWireless--seen-bssids"><primary>NMSettingWireless:seen-bssids</primary></indexterm>
<programlisting>  “seen-bssids”              <link linkend="GSList-gchararray-"><type>GSList_gchararray_</type></link>&#160;*</programlisting>
<para>A list of BSSIDs (each BSSID formatted as a MAC address like
"00:11:22:33:44:55") that have been detected as part of the Wi-Fi
network.  NetworkManager internally tracks previously seen BSSIDs. The
property is only meant for reading and reflects the BSSID list of
NetworkManager. The changes you make to this property will not be
preserved.</para>
<para>Flags: Read / Write</para>
</refsect2>
<refsect2 id="NMSettingWireless--ssid" role="property"><title>The <literal>“ssid”</literal> property</title>
<indexterm zone="NMSettingWireless--ssid"><primary>NMSettingWireless:ssid</primary></indexterm>
<programlisting>  “ssid”                     <link linkend="GArray-guchar-"><type>GArray_guchar_</type></link>&#160;*</programlisting>
<para>SSID of the Wi-Fi network. Must be specified.</para>
<para>Flags: Read / Write</para>
</refsect2>
<refsect2 id="NMSettingWireless--tx-power" role="property"><title>The <literal>“tx-power”</literal> property</title>
<indexterm zone="NMSettingWireless--tx-power"><primary>NMSettingWireless:tx-power</primary></indexterm>
<programlisting>  “tx-power”                 <link linkend="guint"><type>guint</type></link></programlisting>
<para>If non-zero, directs the device to use the specified transmit power.
Units are dBm.  This property is highly driver dependent and not all
devices support setting a static transmit power.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: 0</para>
</refsect2>

</refsect1>

</refentry>
