<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd"
[
  <!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
  <!ENTITY version SYSTEM "version.xml">
]>
<refentry id="NMSettingSerial">
<refmeta>
<refentrytitle role="top_of_page" id="NMSettingSerial.top_of_page">NMSettingSerial</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>LIBNM-UTIL Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>NMSettingSerial</refname>
<refpurpose>Describes connection properties for devices that use
serial communications</refpurpose>
</refnamediv>

<refsect1 id="NMSettingSerial.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-serial-error-quark">nm_setting_serial_error_quark</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="NMSetting"><returnvalue>NMSetting</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-setting-serial-new">nm_setting_serial_new</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint"><returnvalue>guint</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-serial-get-baud">nm_setting_serial_get_baud</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint"><returnvalue>guint</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-serial-get-bits">nm_setting_serial_get_bits</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="char"><returnvalue>char</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-serial-get-parity">nm_setting_serial_get_parity</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint"><returnvalue>guint</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-serial-get-stopbits">nm_setting_serial_get_stopbits</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint64"><returnvalue>guint64</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-serial-get-send-delay">nm_setting_serial_get_send_delay</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMSettingSerial.properties" role="properties">
<title role="properties.title">Properties</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="NMSettingSerial--baud">baud</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="NMSettingSerial--bits">bits</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link></entry><entry role="property_name"><link linkend="NMSettingSerial--parity">parity</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="guint64"><type>guint64</type></link></entry><entry role="property_name"><link linkend="NMSettingSerial--send-delay">send-delay</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="NMSettingSerial--stopbits">stopbits</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMSettingSerial.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-SERIAL-SETTING-NAME:CAPS">NM_SETTING_SERIAL_SETTING_NAME</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="NMSettingSerialError">NMSettingSerialError</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-SERIAL-ERROR:CAPS">NM_SETTING_SERIAL_ERROR</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-SERIAL-BAUD:CAPS">NM_SETTING_SERIAL_BAUD</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-SERIAL-BITS:CAPS">NM_SETTING_SERIAL_BITS</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-SERIAL-PARITY:CAPS">NM_SETTING_SERIAL_PARITY</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-SERIAL-STOPBITS:CAPS">NM_SETTING_SERIAL_STOPBITS</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-SERIAL-SEND-DELAY:CAPS">NM_SETTING_SERIAL_SEND_DELAY</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMSettingSerial.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GEnum">GEnum</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> NMSettingSerialError
    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="NMSetting">NMSetting</link>
        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> NMSettingSerial
</screen>
</refsect1>

<refsect1 id="NMSettingSerial.includes"><title>Includes</title><synopsis>#include &lt;nm-setting-serial.h&gt;
</synopsis></refsect1>

<refsect1 id="NMSettingSerial.description" role="desc">
<title role="desc.title">Description</title>
<para>The <link linkend="NMSettingSerial"><type>NMSettingSerial</type></link> object is a <link linkend="NMSetting"><type>NMSetting</type></link> subclass that describes
properties necessary for connections that may use serial communications,
such as mobile broadband or analog telephone connections.</para>

</refsect1>
<refsect1 id="NMSettingSerial.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="nm-setting-serial-error-quark" role="function">
<title>nm_setting_serial_error_quark&#160;()</title>
<indexterm zone="nm-setting-serial-error-quark"><primary>nm_setting_serial_error_quark</primary></indexterm>
<programlisting language="C"><link linkend="GQuark"><returnvalue>GQuark</returnvalue></link>
nm_setting_serial_error_quark (<parameter><type>void</type></parameter>);</programlisting>
<para>Registers an error quark for <link linkend="NMSettingSerial"><type>NMSettingSerial</type></link> if necessary.</para>
<refsect3 id="nm-setting-serial-error-quark.returns" role="returns">
<title>Returns</title>
<para> the error quark used for <link linkend="NMSettingSerial"><type>NMSettingSerial</type></link> errors.</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-serial-new" role="function">
<title>nm_setting_serial_new&#160;()</title>
<indexterm zone="nm-setting-serial-new"><primary>nm_setting_serial_new</primary></indexterm>
<programlisting language="C"><link linkend="NMSetting"><returnvalue>NMSetting</returnvalue></link>&#160;*
nm_setting_serial_new (<parameter><type>void</type></parameter>);</programlisting>
<para>Creates a new <link linkend="NMSettingSerial"><type>NMSettingSerial</type></link> object with default values.</para>
<refsect3 id="nm-setting-serial-new.returns" role="returns">
<title>Returns</title>
<para> the new empty <link linkend="NMSettingSerial"><type>NMSettingSerial</type></link> object. </para>
<para><emphasis role="annotation">[<acronym>transfer full</acronym>]</emphasis></para>
</refsect3></refsect2>
<refsect2 id="nm-setting-serial-get-baud" role="function">
<title>nm_setting_serial_get_baud&#160;()</title>
<indexterm zone="nm-setting-serial-get-baud"><primary>nm_setting_serial_get_baud</primary></indexterm>
<programlisting language="C"><link linkend="guint"><returnvalue>guint</returnvalue></link>
nm_setting_serial_get_baud (<parameter><link linkend="NMSettingSerial"><type>NMSettingSerial</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-serial-get-baud.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingSerial"><type>NMSettingSerial</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-serial-get-baud.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingSerial--baud"><type>“baud”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-serial-get-bits" role="function">
<title>nm_setting_serial_get_bits&#160;()</title>
<indexterm zone="nm-setting-serial-get-bits"><primary>nm_setting_serial_get_bits</primary></indexterm>
<programlisting language="C"><link linkend="guint"><returnvalue>guint</returnvalue></link>
nm_setting_serial_get_bits (<parameter><link linkend="NMSettingSerial"><type>NMSettingSerial</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-serial-get-bits.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingSerial"><type>NMSettingSerial</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-serial-get-bits.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingSerial--bits"><type>“bits”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-serial-get-parity" role="function">
<title>nm_setting_serial_get_parity&#160;()</title>
<indexterm zone="nm-setting-serial-get-parity"><primary>nm_setting_serial_get_parity</primary></indexterm>
<programlisting language="C"><link linkend="char"><returnvalue>char</returnvalue></link>
nm_setting_serial_get_parity (<parameter><link linkend="NMSettingSerial"><type>NMSettingSerial</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-serial-get-parity.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingSerial"><type>NMSettingSerial</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-serial-get-parity.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingSerial--parity"><type>“parity”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-serial-get-stopbits" role="function">
<title>nm_setting_serial_get_stopbits&#160;()</title>
<indexterm zone="nm-setting-serial-get-stopbits"><primary>nm_setting_serial_get_stopbits</primary></indexterm>
<programlisting language="C"><link linkend="guint"><returnvalue>guint</returnvalue></link>
nm_setting_serial_get_stopbits (<parameter><link linkend="NMSettingSerial"><type>NMSettingSerial</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-serial-get-stopbits.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingSerial"><type>NMSettingSerial</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-serial-get-stopbits.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingSerial--stopbits"><type>“stopbits”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-serial-get-send-delay" role="function">
<title>nm_setting_serial_get_send_delay&#160;()</title>
<indexterm zone="nm-setting-serial-get-send-delay"><primary>nm_setting_serial_get_send_delay</primary></indexterm>
<programlisting language="C"><link linkend="guint64"><returnvalue>guint64</returnvalue></link>
nm_setting_serial_get_send_delay (<parameter><link linkend="NMSettingSerial"><type>NMSettingSerial</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-serial-get-send-delay.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingSerial"><type>NMSettingSerial</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-serial-get-send-delay.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingSerial--send-delay"><type>“send-delay”</type></link> property of the setting</para>
</refsect3></refsect2>

</refsect1>
<refsect1 id="NMSettingSerial.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="NM-SETTING-SERIAL-SETTING-NAME:CAPS" role="macro">
<title>NM_SETTING_SERIAL_SETTING_NAME</title>
<indexterm zone="NM-SETTING-SERIAL-SETTING-NAME:CAPS"><primary>NM_SETTING_SERIAL_SETTING_NAME</primary></indexterm>
<programlisting language="C">#define NM_SETTING_SERIAL_SETTING_NAME "serial"
</programlisting>
</refsect2>
<refsect2 id="NMSettingSerialError" role="enum">
<title>enum NMSettingSerialError</title>
<indexterm zone="NMSettingSerialError"><primary>NMSettingSerialError</primary></indexterm>
<refsect3 id="NMSettingSerialError.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="NM-SETTING-SERIAL-ERROR-UNKNOWN:CAPS">NM_SETTING_SERIAL_ERROR_UNKNOWN</para></entry>
<entry role="enum_member_description"><para>unknown or unclassified error</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="NM-SETTING-SERIAL-ERROR-INVALID-PROPERTY:CAPS">NM_SETTING_SERIAL_ERROR_INVALID_PROPERTY</para></entry>
<entry role="enum_member_description"><para>the property was invalid</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="NM-SETTING-SERIAL-ERROR-MISSING-PROPERTY:CAPS">NM_SETTING_SERIAL_ERROR_MISSING_PROPERTY</para></entry>
<entry role="enum_member_description"><para>the property was missing and is
required</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="NM-SETTING-SERIAL-ERROR-MISSING-PPP-SETTING:CAPS">NM_SETTING_SERIAL_ERROR_MISSING_PPP_SETTING</para></entry>
<entry role="enum_member_description"><para>one of the properties of the
setting requires the connection to contain an <link linkend="NMSettingPPP"><type>NMSettingPPP</type></link> setting</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="NM-SETTING-SERIAL-ERROR:CAPS" role="macro">
<title>NM_SETTING_SERIAL_ERROR</title>
<indexterm zone="NM-SETTING-SERIAL-ERROR:CAPS"><primary>NM_SETTING_SERIAL_ERROR</primary></indexterm>
<programlisting language="C">#define NM_SETTING_SERIAL_ERROR nm_setting_serial_error_quark ()
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-SERIAL-BAUD:CAPS" role="macro">
<title>NM_SETTING_SERIAL_BAUD</title>
<indexterm zone="NM-SETTING-SERIAL-BAUD:CAPS"><primary>NM_SETTING_SERIAL_BAUD</primary></indexterm>
<programlisting language="C">#define NM_SETTING_SERIAL_BAUD "baud"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-SERIAL-BITS:CAPS" role="macro">
<title>NM_SETTING_SERIAL_BITS</title>
<indexterm zone="NM-SETTING-SERIAL-BITS:CAPS"><primary>NM_SETTING_SERIAL_BITS</primary></indexterm>
<programlisting language="C">#define NM_SETTING_SERIAL_BITS "bits"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-SERIAL-PARITY:CAPS" role="macro">
<title>NM_SETTING_SERIAL_PARITY</title>
<indexterm zone="NM-SETTING-SERIAL-PARITY:CAPS"><primary>NM_SETTING_SERIAL_PARITY</primary></indexterm>
<programlisting language="C">#define NM_SETTING_SERIAL_PARITY "parity"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-SERIAL-STOPBITS:CAPS" role="macro">
<title>NM_SETTING_SERIAL_STOPBITS</title>
<indexterm zone="NM-SETTING-SERIAL-STOPBITS:CAPS"><primary>NM_SETTING_SERIAL_STOPBITS</primary></indexterm>
<programlisting language="C">#define NM_SETTING_SERIAL_STOPBITS "stopbits"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-SERIAL-SEND-DELAY:CAPS" role="macro">
<title>NM_SETTING_SERIAL_SEND_DELAY</title>
<indexterm zone="NM-SETTING-SERIAL-SEND-DELAY:CAPS"><primary>NM_SETTING_SERIAL_SEND_DELAY</primary></indexterm>
<programlisting language="C">#define NM_SETTING_SERIAL_SEND_DELAY "send-delay"
</programlisting>
</refsect2>

</refsect1>
<refsect1 id="NMSettingSerial.property-details" role="property_details">
<title role="property_details.title">Property Details</title>
<refsect2 id="NMSettingSerial--baud" role="property"><title>The <literal>“baud”</literal> property</title>
<indexterm zone="NMSettingSerial--baud"><primary>NMSettingSerial:baud</primary></indexterm>
<programlisting>  “baud”                     <link linkend="guint"><type>guint</type></link></programlisting>
<para>Speed to use for communication over the serial port.  Note that this
value usually has no effect for mobile broadband modems as they generally
ignore speed settings and use the highest available speed.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: 57600</para>
</refsect2>
<refsect2 id="NMSettingSerial--bits" role="property"><title>The <literal>“bits”</literal> property</title>
<indexterm zone="NMSettingSerial--bits"><primary>NMSettingSerial:bits</primary></indexterm>
<programlisting>  “bits”                     <link linkend="guint"><type>guint</type></link></programlisting>
<para>Byte-width of the serial communication. The 8 in "8n1" for example.</para>
<para>Flags: Read / Write / Construct</para>
<para>Allowed values: [5,8]</para>
<para>Default value: 8</para>
</refsect2>
<refsect2 id="NMSettingSerial--parity" role="property"><title>The <literal>“parity”</literal> property</title>
<indexterm zone="NMSettingSerial--parity"><primary>NMSettingSerial:parity</primary></indexterm>
<programlisting>  “parity”                   <link linkend="gchar"><type>gchar</type></link></programlisting>
<para>Parity setting of the serial port.  Either 'E' for even parity, 'o' for
odd parity, or 'n' for no parity.</para>
<para>Flags: Read / Write / Construct</para>
<para>Allowed values: [69,111]</para>
<para>Default value: 110</para>
</refsect2>
<refsect2 id="NMSettingSerial--send-delay" role="property"><title>The <literal>“send-delay”</literal> property</title>
<indexterm zone="NMSettingSerial--send-delay"><primary>NMSettingSerial:send-delay</primary></indexterm>
<programlisting>  “send-delay”               <link linkend="guint64"><type>guint64</type></link></programlisting>
<para>Time to delay between each byte sent to the modem, in microseconds.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="NMSettingSerial--stopbits" role="property"><title>The <literal>“stopbits”</literal> property</title>
<indexterm zone="NMSettingSerial--stopbits"><primary>NMSettingSerial:stopbits</primary></indexterm>
<programlisting>  “stopbits”                 <link linkend="guint"><type>guint</type></link></programlisting>
<para>Number of stop bits for communication on the serial port.  Either 1 or 2.
The 1 in "8n1" for example.</para>
<para>Flags: Read / Write / Construct</para>
<para>Allowed values: [1,2]</para>
<para>Default value: 1</para>
</refsect2>

</refsect1>

</refentry>
