<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
               "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
  <!ENTITY version SYSTEM "version.xml">
]>

<refentry id="NMDeviceTeam">
<refmeta>
<refentrytitle role="top_of_page" id="NMDeviceTeam.top_of_page">NMDeviceTeam</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>LIBNM Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>NMDeviceTeam</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="NMDeviceTeam.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-device-team-get-hw-address">nm_device_team_get_hw_address</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-device-team-get-carrier">nm_device_team_get_carrier</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="GPtrArray"><returnvalue>GPtrArray</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-device-team-get-slaves">nm_device_team_get_slaves</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-device-team-get-config">nm_device_team_get_config</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMDeviceTeam.properties" role="properties">
<title role="properties.title">Properties</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="NMDeviceTeam--carrier">carrier</link></entry><entry role="property_flags">Read</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="NMDeviceTeam--config">config</link></entry><entry role="property_flags">Read</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="NMDeviceTeam--hw-address">hw-address</link></entry><entry role="property_flags">Read</entry></row>
<row><entry role="property_type"><link linkend="GPtrArray"><type>GPtrArray</type></link>&#160;*</entry><entry role="property_name"><link linkend="NMDeviceTeam--slaves">slaves</link></entry><entry role="property_flags">Read</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMDeviceTeam.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-DEVICE-TEAM-HW-ADDRESS:CAPS">NM_DEVICE_TEAM_HW_ADDRESS</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-DEVICE-TEAM-CARRIER:CAPS">NM_DEVICE_TEAM_CARRIER</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-DEVICE-TEAM-SLAVES:CAPS">NM_DEVICE_TEAM_SLAVES</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-DEVICE-TEAM-CONFIG:CAPS">NM_DEVICE_TEAM_CONFIG</link></entry></row>
<row><entry role="datatype_keyword"></entry><entry role="function_name"><link linkend="NMDeviceTeam-struct">NMDeviceTeam</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMDeviceTeam.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="NMObject">NMObject</link>
        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="NMDevice">NMDevice</link>
            <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> NMDeviceTeam
</screen>
</refsect1>
<refsect1 id="NMDeviceTeam.implemented-interfaces" role="impl_interfaces">
<title role="impl_interfaces.title">Implemented Interfaces</title>
<para>
NMDeviceTeam implements
 <link linkend="GInitable">GInitable</link> and  <link linkend="GAsyncInitable">GAsyncInitable</link>.</para>

</refsect1>


<refsect1 id="NMDeviceTeam.description" role="desc">
<title role="desc.title">Description</title>

</refsect1>
<refsect1 id="NMDeviceTeam.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="nm-device-team-get-hw-address" role="function">
<title>nm_device_team_get_hw_address&#160;()</title>
<indexterm zone="nm-device-team-get-hw-address"><primary>nm_device_team_get_hw_address</primary></indexterm>
<programlisting language="C">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;*
nm_device_team_get_hw_address (<parameter><link linkend="NMDeviceTeam"><type>NMDeviceTeam</type></link> *device</parameter>);</programlisting>
<para>Gets the hardware (MAC) address of the <link linkend="NMDeviceTeam"><type>NMDeviceTeam</type></link></para>
<refsect3 id="nm-device-team-get-hw-address.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>device</para></entry>
<entry role="parameter_description"><para>a <link linkend="NMDeviceTeam"><type>NMDeviceTeam</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-device-team-get-hw-address.returns" role="returns">
<title>Returns</title>
<para> the hardware address. This is the internal string used by the
device, and must not be modified.</para>
</refsect3></refsect2>
<refsect2 id="nm-device-team-get-carrier" role="function">
<title>nm_device_team_get_carrier&#160;()</title>
<indexterm zone="nm-device-team-get-carrier"><primary>nm_device_team_get_carrier</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
nm_device_team_get_carrier (<parameter><link linkend="NMDeviceTeam"><type>NMDeviceTeam</type></link> *device</parameter>);</programlisting>
<para>Whether the device has carrier.</para>
<refsect3 id="nm-device-team-get-carrier.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>device</para></entry>
<entry role="parameter_description"><para>a <link linkend="NMDeviceTeam"><type>NMDeviceTeam</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-device-team-get-carrier.returns" role="returns">
<title>Returns</title>
<para> <link linkend="TRUE:CAPS"><literal>TRUE</literal></link> if the device has carrier</para>
</refsect3></refsect2>
<refsect2 id="nm-device-team-get-slaves" role="function">
<title>nm_device_team_get_slaves&#160;()</title>
<indexterm zone="nm-device-team-get-slaves"><primary>nm_device_team_get_slaves</primary></indexterm>
<programlisting language="C">const <link linkend="GPtrArray"><returnvalue>GPtrArray</returnvalue></link>&#160;*
nm_device_team_get_slaves (<parameter><link linkend="NMDeviceTeam"><type>NMDeviceTeam</type></link> *device</parameter>);</programlisting>
<para>Gets the devices currently enslaved to <parameter>device</parameter>
.</para>
<refsect3 id="nm-device-team-get-slaves.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>device</para></entry>
<entry role="parameter_description"><para>a <link linkend="NMDeviceTeam"><type>NMDeviceTeam</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-device-team-get-slaves.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="GPtrArray"><type>GPtrArray</type></link> containing
<link linkend="NMDevices"><type>NMDevices</type></link> that are slaves of <parameter>device</parameter>
. This is the internal
copy used by the device, and must not be modified. </para>
<para><emphasis role="annotation">[<acronym>element-type</acronym> NMDevice]</emphasis></para>
</refsect3></refsect2>
<refsect2 id="nm-device-team-get-config" role="function" condition="since:1.4">
<title>nm_device_team_get_config&#160;()</title>
<indexterm zone="nm-device-team-get-config" role="1.4"><primary>nm_device_team_get_config</primary></indexterm>
<programlisting language="C">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;*
nm_device_team_get_config (<parameter><link linkend="NMDeviceTeam"><type>NMDeviceTeam</type></link> *device</parameter>);</programlisting>
<para>Gets the current JSON configuration of the <link linkend="NMDeviceTeam"><type>NMDeviceTeam</type></link></para>
<refsect3 id="nm-device-team-get-config.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>device</para></entry>
<entry role="parameter_description"><para>a <link linkend="NMDeviceTeam"><type>NMDeviceTeam</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-device-team-get-config.returns" role="returns">
<title>Returns</title>
<para> the current configuration. This is the internal string used by the
device, and must not be modified.</para>
</refsect3><para role="since">Since: <link linkend="api-index-1.4">1.4</link></para></refsect2>

</refsect1>
<refsect1 id="NMDeviceTeam.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="NM-DEVICE-TEAM-HW-ADDRESS:CAPS" role="macro">
<title>NM_DEVICE_TEAM_HW_ADDRESS</title>
<indexterm zone="NM-DEVICE-TEAM-HW-ADDRESS:CAPS"><primary>NM_DEVICE_TEAM_HW_ADDRESS</primary></indexterm>
<programlisting language="C">#define NM_DEVICE_TEAM_HW_ADDRESS  "hw-address"
</programlisting>
</refsect2>
<refsect2 id="NM-DEVICE-TEAM-CARRIER:CAPS" role="macro">
<title>NM_DEVICE_TEAM_CARRIER</title>
<indexterm zone="NM-DEVICE-TEAM-CARRIER:CAPS"><primary>NM_DEVICE_TEAM_CARRIER</primary></indexterm>
<programlisting language="C">#define NM_DEVICE_TEAM_CARRIER     "carrier"
</programlisting>
</refsect2>
<refsect2 id="NM-DEVICE-TEAM-SLAVES:CAPS" role="macro">
<title>NM_DEVICE_TEAM_SLAVES</title>
<indexterm zone="NM-DEVICE-TEAM-SLAVES:CAPS"><primary>NM_DEVICE_TEAM_SLAVES</primary></indexterm>
<programlisting language="C">#define NM_DEVICE_TEAM_SLAVES      "slaves"
</programlisting>
</refsect2>
<refsect2 id="NM-DEVICE-TEAM-CONFIG:CAPS" role="macro">
<title>NM_DEVICE_TEAM_CONFIG</title>
<indexterm zone="NM-DEVICE-TEAM-CONFIG:CAPS"><primary>NM_DEVICE_TEAM_CONFIG</primary></indexterm>
<programlisting language="C">#define NM_DEVICE_TEAM_CONFIG      "config"
</programlisting>
</refsect2>
<refsect2 id="NMDeviceTeam-struct" role="struct">
<title>NMDeviceTeam</title>
<indexterm zone="NMDeviceTeam-struct"><primary>NMDeviceTeam</primary></indexterm>
<programlisting language="C">typedef struct _NMDeviceTeam NMDeviceTeam;</programlisting>
</refsect2>

</refsect1>
<refsect1 id="NMDeviceTeam.property-details" role="property_details">
<title role="property_details.title">Property Details</title>
<refsect2 id="NMDeviceTeam--carrier" role="property"><title>The <literal>“carrier”</literal> property</title>
<indexterm zone="NMDeviceTeam--carrier"><primary>NMDeviceTeam:carrier</primary></indexterm>
<programlisting>  “carrier”                  <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>Whether the device has carrier.</para>
<para>Flags: Read</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="NMDeviceTeam--config" role="property"><title>The <literal>“config”</literal> property</title>
<indexterm zone="NMDeviceTeam--config" role="1.4"><primary>NMDeviceTeam:config</primary></indexterm>
<programlisting>  “config”                   <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The current JSON configuration of the device.</para>
<para>Flags: Read</para>
<para>Default value: NULL</para>
<para role="since">Since: <link linkend="api-index-1.4">1.4</link></para></refsect2>
<refsect2 id="NMDeviceTeam--hw-address" role="property"><title>The <literal>“hw-address”</literal> property</title>
<indexterm zone="NMDeviceTeam--hw-address"><primary>NMDeviceTeam:hw-address</primary></indexterm>
<programlisting>  “hw-address”               <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The hardware (MAC) address of the device.</para>
<para>Flags: Read</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="NMDeviceTeam--slaves" role="property"><title>The <literal>“slaves”</literal> property</title>
<indexterm zone="NMDeviceTeam--slaves"><primary>NMDeviceTeam:slaves</primary></indexterm>
<programlisting>  “slaves”                   <link linkend="GPtrArray"><type>GPtrArray</type></link>&#160;*</programlisting>
<para>The devices enslaved to the team device.</para>
<para>Element-type: NMDevice</para>
<para>Flags: Read</para>
</refsect2>

</refsect1>

</refentry>
