<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
               "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
  <!ENTITY version SYSTEM "version.xml">
]>

<refentry id="NMIPConfig">
<refmeta>
<refentrytitle role="top_of_page" id="NMIPConfig.top_of_page">NMIPConfig</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>LIBNM Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>NMIPConfig</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="NMIPConfig.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="int"><returnvalue>int</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-ip-config-get-family">nm_ip_config_get_family</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-ip-config-get-gateway">nm_ip_config_get_gateway</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GPtrArray"><returnvalue>GPtrArray</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-ip-config-get-addresses">nm_ip_config_get_addresses</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GPtrArray"><returnvalue>GPtrArray</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-ip-config-get-routes">nm_ip_config_get_routes</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;* const *
</entry><entry role="function_name"><link linkend="nm-ip-config-get-nameservers">nm_ip_config_get_nameservers</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;* const *
</entry><entry role="function_name"><link linkend="nm-ip-config-get-domains">nm_ip_config_get_domains</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;* const *
</entry><entry role="function_name"><link linkend="nm-ip-config-get-searches">nm_ip_config_get_searches</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;* const *
</entry><entry role="function_name"><link linkend="nm-ip-config-get-wins-servers">nm_ip_config_get_wins_servers</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMIPConfig.properties" role="properties">
<title role="properties.title">Properties</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="GPtrArray"><type>GPtrArray</type></link>&#160;*</entry><entry role="property_name"><link linkend="NMIPConfig--addresses">addresses</link></entry><entry role="property_flags">Read</entry></row>
<row><entry role="property_type"><link linkend="GStrv"><type>GStrv</type></link></entry><entry role="property_name"><link linkend="NMIPConfig--domains">domains</link></entry><entry role="property_flags">Read</entry></row>
<row><entry role="property_type"><link linkend="gint"><type>gint</type></link></entry><entry role="property_name"><link linkend="NMIPConfig--family">family</link></entry><entry role="property_flags">Read</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="NMIPConfig--gateway">gateway</link></entry><entry role="property_flags">Read</entry></row>
<row><entry role="property_type"><link linkend="GStrv"><type>GStrv</type></link></entry><entry role="property_name"><link linkend="NMIPConfig--nameservers">nameservers</link></entry><entry role="property_flags">Read</entry></row>
<row><entry role="property_type"><link linkend="GPtrArray"><type>GPtrArray</type></link>&#160;*</entry><entry role="property_name"><link linkend="NMIPConfig--routes">routes</link></entry><entry role="property_flags">Read</entry></row>
<row><entry role="property_type"><link linkend="GStrv"><type>GStrv</type></link></entry><entry role="property_name"><link linkend="NMIPConfig--searches">searches</link></entry><entry role="property_flags">Read</entry></row>
<row><entry role="property_type"><link linkend="GStrv"><type>GStrv</type></link></entry><entry role="property_name"><link linkend="NMIPConfig--wins-servers">wins-servers</link></entry><entry role="property_flags">Read</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMIPConfig.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="datatype_keyword"></entry><entry role="function_name"><link linkend="NMIPConfig-struct">NMIPConfig</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-IP-CONFIG-FAMILY:CAPS">NM_IP_CONFIG_FAMILY</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-IP-CONFIG-GATEWAY:CAPS">NM_IP_CONFIG_GATEWAY</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-IP-CONFIG-ADDRESSES:CAPS">NM_IP_CONFIG_ADDRESSES</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-IP-CONFIG-ROUTES:CAPS">NM_IP_CONFIG_ROUTES</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-IP-CONFIG-NAMESERVERS:CAPS">NM_IP_CONFIG_NAMESERVERS</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-IP-CONFIG-DOMAINS:CAPS">NM_IP_CONFIG_DOMAINS</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-IP-CONFIG-SEARCHES:CAPS">NM_IP_CONFIG_SEARCHES</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-IP-CONFIG-WINS-SERVERS:CAPS">NM_IP_CONFIG_WINS_SERVERS</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMIPConfig.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="NMObject">NMObject</link>
        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> NMIPConfig
</screen>
</refsect1>
<refsect1 id="NMIPConfig.implemented-interfaces" role="impl_interfaces">
<title role="impl_interfaces.title">Implemented Interfaces</title>
<para>
NMIPConfig implements
 <link linkend="GInitable">GInitable</link> and  <link linkend="GAsyncInitable">GAsyncInitable</link>.</para>

</refsect1>


<refsect1 id="NMIPConfig.description" role="desc">
<title role="desc.title">Description</title>

</refsect1>
<refsect1 id="NMIPConfig.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="nm-ip-config-get-family" role="function">
<title>nm_ip_config_get_family&#160;()</title>
<indexterm zone="nm-ip-config-get-family"><primary>nm_ip_config_get_family</primary></indexterm>
<programlisting language="C"><link linkend="int"><returnvalue>int</returnvalue></link>
nm_ip_config_get_family (<parameter><link linkend="NMIPConfig"><type>NMIPConfig</type></link> *config</parameter>);</programlisting>
<para>Gets the IP address family</para>
<refsect3 id="nm-ip-config-get-family.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>config</para></entry>
<entry role="parameter_description"><para>a <link linkend="NMIPConfig"><type>NMIPConfig</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-ip-config-get-family.returns" role="returns">
<title>Returns</title>
<para> the IP address family; either <literal>AF_INET</literal> or
<literal>AF_INET6</literal></para>
</refsect3></refsect2>
<refsect2 id="nm-ip-config-get-gateway" role="function">
<title>nm_ip_config_get_gateway&#160;()</title>
<indexterm zone="nm-ip-config-get-gateway"><primary>nm_ip_config_get_gateway</primary></indexterm>
<programlisting language="C">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;*
nm_ip_config_get_gateway (<parameter><link linkend="NMIPConfig"><type>NMIPConfig</type></link> *config</parameter>);</programlisting>
<para>Gets the IP gateway address.</para>
<refsect3 id="nm-ip-config-get-gateway.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>config</para></entry>
<entry role="parameter_description"><para>a <link linkend="NMIPConfig"><type>NMIPConfig</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-ip-config-get-gateway.returns" role="returns">
<title>Returns</title>
<para> the IP address of the gateway. </para>
<para><emphasis role="annotation">[<acronym>transfer none</acronym>]</emphasis></para>
</refsect3></refsect2>
<refsect2 id="nm-ip-config-get-addresses" role="function">
<title>nm_ip_config_get_addresses&#160;()</title>
<indexterm zone="nm-ip-config-get-addresses"><primary>nm_ip_config_get_addresses</primary></indexterm>
<programlisting language="C"><link linkend="GPtrArray"><returnvalue>GPtrArray</returnvalue></link>&#160;*
nm_ip_config_get_addresses (<parameter><link linkend="NMIPConfig"><type>NMIPConfig</type></link> *config</parameter>);</programlisting>
<para>Gets the IP addresses (containing the address, prefix, and gateway).</para>
<refsect3 id="nm-ip-config-get-addresses.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>config</para></entry>
<entry role="parameter_description"><para>a <link linkend="NMIPConfig"><type>NMIPConfig</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-ip-config-get-addresses.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="GPtrArray"><type>GPtrArray</type></link>
containing <link linkend="NMIPAddress"><type>NMIPAddress</type></link><!-- -->es.  This is the internal copy used by the
configuration and must not be modified. The library never modifies the
returned array and thus it is safe for callers to reference and keep using it. </para>
<para><emphasis role="annotation">[<acronym>element-type</acronym> NMIPAddress][<acronym>transfer none</acronym>]</emphasis></para>
</refsect3></refsect2>
<refsect2 id="nm-ip-config-get-routes" role="function">
<title>nm_ip_config_get_routes&#160;()</title>
<indexterm zone="nm-ip-config-get-routes"><primary>nm_ip_config_get_routes</primary></indexterm>
<programlisting language="C"><link linkend="GPtrArray"><returnvalue>GPtrArray</returnvalue></link>&#160;*
nm_ip_config_get_routes (<parameter><link linkend="NMIPConfig"><type>NMIPConfig</type></link> *config</parameter>);</programlisting>
<para>Gets the routes.</para>
<refsect3 id="nm-ip-config-get-routes.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>config</para></entry>
<entry role="parameter_description"><para>a <link linkend="NMIPConfig"><type>NMIPConfig</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-ip-config-get-routes.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="GPtrArray"><type>GPtrArray</type></link> containing
<link linkend="NMIPRoutes"><type>NMIPRoutes</type></link>. This is the internal copy used by the configuration, and must
not be modified. The library never modifies the returned array and thus it is
safe for callers to reference and keep using it. </para>
<para><emphasis role="annotation">[<acronym>element-type</acronym> NMIPRoute][<acronym>transfer none</acronym>]</emphasis></para>
</refsect3></refsect2>
<refsect2 id="nm-ip-config-get-nameservers" role="function">
<title>nm_ip_config_get_nameservers&#160;()</title>
<indexterm zone="nm-ip-config-get-nameservers"><primary>nm_ip_config_get_nameservers</primary></indexterm>
<programlisting language="C">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;* const *
nm_ip_config_get_nameservers (<parameter><link linkend="NMIPConfig"><type>NMIPConfig</type></link> *config</parameter>);</programlisting>
<para>Gets the domain name servers (DNS).</para>
<refsect3 id="nm-ip-config-get-nameservers.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>config</para></entry>
<entry role="parameter_description"><para>a <link linkend="NMIPConfig"><type>NMIPConfig</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-ip-config-get-nameservers.returns" role="returns">
<title>Returns</title>
<para> the array of nameserver IP addresses. </para>
<para><emphasis role="annotation">[<acronym>transfer none</acronym>]</emphasis></para>
</refsect3></refsect2>
<refsect2 id="nm-ip-config-get-domains" role="function">
<title>nm_ip_config_get_domains&#160;()</title>
<indexterm zone="nm-ip-config-get-domains"><primary>nm_ip_config_get_domains</primary></indexterm>
<programlisting language="C">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;* const *
nm_ip_config_get_domains (<parameter><link linkend="NMIPConfig"><type>NMIPConfig</type></link> *config</parameter>);</programlisting>
<para>Gets the domain names.</para>
<refsect3 id="nm-ip-config-get-domains.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>config</para></entry>
<entry role="parameter_description"><para>a <link linkend="NMIPConfig"><type>NMIPConfig</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-ip-config-get-domains.returns" role="returns">
<title>Returns</title>
<para> the array of domains.
(This is never <link linkend="NULL:CAPS"><literal>NULL</literal></link>, though it may be 0-length). </para>
<para><emphasis role="annotation">[<acronym>transfer none</acronym>]</emphasis></para>
</refsect3></refsect2>
<refsect2 id="nm-ip-config-get-searches" role="function">
<title>nm_ip_config_get_searches&#160;()</title>
<indexterm zone="nm-ip-config-get-searches"><primary>nm_ip_config_get_searches</primary></indexterm>
<programlisting language="C">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;* const *
nm_ip_config_get_searches (<parameter><link linkend="NMIPConfig"><type>NMIPConfig</type></link> *config</parameter>);</programlisting>
<para>Gets the DNS searches.</para>
<refsect3 id="nm-ip-config-get-searches.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>config</para></entry>
<entry role="parameter_description"><para>a <link linkend="NMIPConfig"><type>NMIPConfig</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-ip-config-get-searches.returns" role="returns">
<title>Returns</title>
<para> the array of DNS search strings.
(This is never <link linkend="NULL:CAPS"><literal>NULL</literal></link>, though it may be 0-length). </para>
<para><emphasis role="annotation">[<acronym>transfer none</acronym>]</emphasis></para>
</refsect3></refsect2>
<refsect2 id="nm-ip-config-get-wins-servers" role="function">
<title>nm_ip_config_get_wins_servers&#160;()</title>
<indexterm zone="nm-ip-config-get-wins-servers"><primary>nm_ip_config_get_wins_servers</primary></indexterm>
<programlisting language="C">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;* const *
nm_ip_config_get_wins_servers (<parameter><link linkend="NMIPConfig"><type>NMIPConfig</type></link> *config</parameter>);</programlisting>
<para>Gets the Windows Internet Name Service servers (WINS).</para>
<refsect3 id="nm-ip-config-get-wins-servers.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>config</para></entry>
<entry role="parameter_description"><para>a <link linkend="NMIPConfig"><type>NMIPConfig</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-ip-config-get-wins-servers.returns" role="returns">
<title>Returns</title>
<para> the arry of WINS server IP address strings.
(This is never <link linkend="NULL:CAPS"><literal>NULL</literal></link>, though it may be 0-length.). </para>
<para><emphasis role="annotation">[<acronym>transfer none</acronym>]</emphasis></para>
</refsect3></refsect2>

</refsect1>
<refsect1 id="NMIPConfig.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="NMIPConfig-struct" role="struct">
<title>NMIPConfig</title>
<indexterm zone="NMIPConfig-struct"><primary>NMIPConfig</primary></indexterm>
<programlisting language="C">typedef struct _NMIPConfig NMIPConfig;</programlisting>
</refsect2>
<refsect2 id="NM-IP-CONFIG-FAMILY:CAPS" role="macro">
<title>NM_IP_CONFIG_FAMILY</title>
<indexterm zone="NM-IP-CONFIG-FAMILY:CAPS"><primary>NM_IP_CONFIG_FAMILY</primary></indexterm>
<programlisting language="C">#define NM_IP_CONFIG_FAMILY "family"
</programlisting>
</refsect2>
<refsect2 id="NM-IP-CONFIG-GATEWAY:CAPS" role="macro">
<title>NM_IP_CONFIG_GATEWAY</title>
<indexterm zone="NM-IP-CONFIG-GATEWAY:CAPS"><primary>NM_IP_CONFIG_GATEWAY</primary></indexterm>
<programlisting language="C">#define NM_IP_CONFIG_GATEWAY "gateway"
</programlisting>
</refsect2>
<refsect2 id="NM-IP-CONFIG-ADDRESSES:CAPS" role="macro">
<title>NM_IP_CONFIG_ADDRESSES</title>
<indexterm zone="NM-IP-CONFIG-ADDRESSES:CAPS"><primary>NM_IP_CONFIG_ADDRESSES</primary></indexterm>
<programlisting language="C">#define NM_IP_CONFIG_ADDRESSES "addresses"
</programlisting>
</refsect2>
<refsect2 id="NM-IP-CONFIG-ROUTES:CAPS" role="macro">
<title>NM_IP_CONFIG_ROUTES</title>
<indexterm zone="NM-IP-CONFIG-ROUTES:CAPS"><primary>NM_IP_CONFIG_ROUTES</primary></indexterm>
<programlisting language="C">#define NM_IP_CONFIG_ROUTES "routes"
</programlisting>
</refsect2>
<refsect2 id="NM-IP-CONFIG-NAMESERVERS:CAPS" role="macro">
<title>NM_IP_CONFIG_NAMESERVERS</title>
<indexterm zone="NM-IP-CONFIG-NAMESERVERS:CAPS"><primary>NM_IP_CONFIG_NAMESERVERS</primary></indexterm>
<programlisting language="C">#define NM_IP_CONFIG_NAMESERVERS "nameservers"
</programlisting>
</refsect2>
<refsect2 id="NM-IP-CONFIG-DOMAINS:CAPS" role="macro">
<title>NM_IP_CONFIG_DOMAINS</title>
<indexterm zone="NM-IP-CONFIG-DOMAINS:CAPS"><primary>NM_IP_CONFIG_DOMAINS</primary></indexterm>
<programlisting language="C">#define NM_IP_CONFIG_DOMAINS "domains"
</programlisting>
</refsect2>
<refsect2 id="NM-IP-CONFIG-SEARCHES:CAPS" role="macro">
<title>NM_IP_CONFIG_SEARCHES</title>
<indexterm zone="NM-IP-CONFIG-SEARCHES:CAPS"><primary>NM_IP_CONFIG_SEARCHES</primary></indexterm>
<programlisting language="C">#define NM_IP_CONFIG_SEARCHES "searches"
</programlisting>
</refsect2>
<refsect2 id="NM-IP-CONFIG-WINS-SERVERS:CAPS" role="macro">
<title>NM_IP_CONFIG_WINS_SERVERS</title>
<indexterm zone="NM-IP-CONFIG-WINS-SERVERS:CAPS"><primary>NM_IP_CONFIG_WINS_SERVERS</primary></indexterm>
<programlisting language="C">#define NM_IP_CONFIG_WINS_SERVERS "wins-servers"
</programlisting>
</refsect2>

</refsect1>
<refsect1 id="NMIPConfig.property-details" role="property_details">
<title role="property_details.title">Property Details</title>
<refsect2 id="NMIPConfig--addresses" role="property"><title>The <literal>“addresses”</literal> property</title>
<indexterm zone="NMIPConfig--addresses"><primary>NMIPConfig:addresses</primary></indexterm>
<programlisting>  “addresses”                <link linkend="GPtrArray"><type>GPtrArray</type></link>&#160;*</programlisting>
<para>A <link linkend="GPtrArray"><type>GPtrArray</type></link> containing the addresses (<link linkend="NMIPAddress"><type>NMIPAddress</type></link>) of the configuration.</para>
<para>Flags: Read</para>
</refsect2>
<refsect2 id="NMIPConfig--domains" role="property"><title>The <literal>“domains”</literal> property</title>
<indexterm zone="NMIPConfig--domains"><primary>NMIPConfig:domains</primary></indexterm>
<programlisting>  “domains”                  <link linkend="GStrv"><type>GStrv</type></link></programlisting>
<para>The array containing domain strings of the configuration.</para>
<para>Flags: Read</para>
</refsect2>
<refsect2 id="NMIPConfig--family" role="property"><title>The <literal>“family”</literal> property</title>
<indexterm zone="NMIPConfig--family"><primary>NMIPConfig:family</primary></indexterm>
<programlisting>  “family”                   <link linkend="gint"><type>gint</type></link></programlisting>
<para>The IP address family of the configuration; either
<literal>AF_INET</literal> or <literal>AF_INET6</literal>.</para>
<para>Flags: Read</para>
<para>Allowed values: [0,255]</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="NMIPConfig--gateway" role="property"><title>The <literal>“gateway”</literal> property</title>
<indexterm zone="NMIPConfig--gateway"><primary>NMIPConfig:gateway</primary></indexterm>
<programlisting>  “gateway”                  <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>The IP gateway address of the configuration as string.</para>
<para>Flags: Read</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="NMIPConfig--nameservers" role="property"><title>The <literal>“nameservers”</literal> property</title>
<indexterm zone="NMIPConfig--nameservers"><primary>NMIPConfig:nameservers</primary></indexterm>
<programlisting>  “nameservers”              <link linkend="GStrv"><type>GStrv</type></link></programlisting>
<para>The array containing name server IP addresses of the configuration.</para>
<para>Flags: Read</para>
</refsect2>
<refsect2 id="NMIPConfig--routes" role="property"><title>The <literal>“routes”</literal> property</title>
<indexterm zone="NMIPConfig--routes"><primary>NMIPConfig:routes</primary></indexterm>
<programlisting>  “routes”                   <link linkend="GPtrArray"><type>GPtrArray</type></link>&#160;*</programlisting>
<para>A <link linkend="GPtrArray"><type>GPtrArray</type></link> containing the routes (<link linkend="NMIPRoute"><type>NMIPRoute</type></link>) of the configuration.</para>
<para>Flags: Read</para>
</refsect2>
<refsect2 id="NMIPConfig--searches" role="property"><title>The <literal>“searches”</literal> property</title>
<indexterm zone="NMIPConfig--searches"><primary>NMIPConfig:searches</primary></indexterm>
<programlisting>  “searches”                 <link linkend="GStrv"><type>GStrv</type></link></programlisting>
<para>The array containing DNS search strings of the configuration.</para>
<para>Flags: Read</para>
</refsect2>
<refsect2 id="NMIPConfig--wins-servers" role="property"><title>The <literal>“wins-servers”</literal> property</title>
<indexterm zone="NMIPConfig--wins-servers"><primary>NMIPConfig:wins-servers</primary></indexterm>
<programlisting>  “wins-servers”             <link linkend="GStrv"><type>GStrv</type></link></programlisting>
<para>The array containing WINS server IP addresses of the configuration.
(This will always be empty for IPv6 configurations.)</para>
<para>Flags: Read</para>
</refsect2>

</refsect1>

</refentry>
