<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
               "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
  <!ENTITY version SYSTEM "version.xml">
]>

<refentry id="NMSettingBridge">
<refmeta>
<refentrytitle role="top_of_page" id="NMSettingBridge.top_of_page">NMSettingBridge</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>LIBNM Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>NMSettingBridge</refname>
<refpurpose>Describes connection properties for bridges</refpurpose>
</refnamediv>

<refsect1 id="NMSettingBridge.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="NMSetting"><returnvalue>NMSetting</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-setting-bridge-new">nm_setting_bridge_new</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-setting-bridge-get-mac-address">nm_setting_bridge_get_mac_address</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-bridge-get-stp">nm_setting_bridge_get_stp</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint16"><returnvalue>guint16</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-bridge-get-priority">nm_setting_bridge_get_priority</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint16"><returnvalue>guint16</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-bridge-get-forward-delay">nm_setting_bridge_get_forward_delay</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint16"><returnvalue>guint16</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-bridge-get-hello-time">nm_setting_bridge_get_hello_time</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint16"><returnvalue>guint16</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-bridge-get-max-age">nm_setting_bridge_get_max_age</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-bridge-get-ageing-time">nm_setting_bridge_get_ageing_time</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-bridge-get-multicast-snooping">nm_setting_bridge_get_multicast_snooping</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMSettingBridge.properties" role="properties">
<title role="properties.title">Properties</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="NMSettingBridge--ageing-time">ageing-time</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="NMSettingBridge--forward-delay">forward-delay</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="NMSettingBridge--hello-time">hello-time</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="NMSettingBridge--mac-address">mac-address</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="NMSettingBridge--max-age">max-age</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="NMSettingBridge--multicast-snooping">multicast-snooping</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="NMSettingBridge--priority">priority</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="NMSettingBridge--stp">stp</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMSettingBridge.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-BRIDGE-SETTING-NAME:CAPS">NM_SETTING_BRIDGE_SETTING_NAME</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-BRIDGE-MAC-ADDRESS:CAPS">NM_SETTING_BRIDGE_MAC_ADDRESS</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-BRIDGE-STP:CAPS">NM_SETTING_BRIDGE_STP</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-BRIDGE-PRIORITY:CAPS">NM_SETTING_BRIDGE_PRIORITY</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-BRIDGE-FORWARD-DELAY:CAPS">NM_SETTING_BRIDGE_FORWARD_DELAY</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-BRIDGE-HELLO-TIME:CAPS">NM_SETTING_BRIDGE_HELLO_TIME</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-BRIDGE-MAX-AGE:CAPS">NM_SETTING_BRIDGE_MAX_AGE</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-BRIDGE-AGEING-TIME:CAPS">NM_SETTING_BRIDGE_AGEING_TIME</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-BRIDGE-MULTICAST-SNOOPING:CAPS">NM_SETTING_BRIDGE_MULTICAST_SNOOPING</link></entry></row>
<row><entry role="datatype_keyword"></entry><entry role="function_name"><link linkend="NMSettingBridge-struct">NMSettingBridge</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMSettingBridge.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="NMSetting">NMSetting</link>
        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> NMSettingBridge
</screen>
</refsect1>


<refsect1 id="NMSettingBridge.description" role="desc">
<title role="desc.title">Description</title>
<para>The <link linkend="NMSettingBridge"><type>NMSettingBridge</type></link> object is a <link linkend="NMSetting"><type>NMSetting</type></link> subclass that describes properties
necessary for bridging connections.</para>

</refsect1>
<refsect1 id="NMSettingBridge.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="nm-setting-bridge-new" role="function">
<title>nm_setting_bridge_new&#160;()</title>
<indexterm zone="nm-setting-bridge-new"><primary>nm_setting_bridge_new</primary></indexterm>
<programlisting language="C"><link linkend="NMSetting"><returnvalue>NMSetting</returnvalue></link>&#160;*
nm_setting_bridge_new (<parameter><type>void</type></parameter>);</programlisting>
<para>Creates a new <link linkend="NMSettingBridge"><type>NMSettingBridge</type></link> object with default values.</para>
<refsect3 id="nm-setting-bridge-new.returns" role="returns">
<title>Returns</title>
<para> the new empty <link linkend="NMSettingBridge"><type>NMSettingBridge</type></link> object. </para>
<para><emphasis role="annotation">[<acronym>transfer full</acronym>]</emphasis></para>
</refsect3></refsect2>
<refsect2 id="nm-setting-bridge-get-mac-address" role="function">
<title>nm_setting_bridge_get_mac_address&#160;()</title>
<indexterm zone="nm-setting-bridge-get-mac-address"><primary>nm_setting_bridge_get_mac_address</primary></indexterm>
<programlisting language="C">const <link linkend="char"><returnvalue>char</returnvalue></link>&#160;*
nm_setting_bridge_get_mac_address (<parameter><link linkend="NMSettingBridge"><type>NMSettingBridge</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-bridge-get-mac-address.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingBridge"><type>NMSettingBridge</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-bridge-get-mac-address.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingBridge--mac-address"><type>“mac-address”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-bridge-get-stp" role="function">
<title>nm_setting_bridge_get_stp&#160;()</title>
<indexterm zone="nm-setting-bridge-get-stp"><primary>nm_setting_bridge_get_stp</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
nm_setting_bridge_get_stp (<parameter><link linkend="NMSettingBridge"><type>NMSettingBridge</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-bridge-get-stp.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingBridge"><type>NMSettingBridge</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-bridge-get-stp.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingBridge--stp"><type>“stp”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-bridge-get-priority" role="function">
<title>nm_setting_bridge_get_priority&#160;()</title>
<indexterm zone="nm-setting-bridge-get-priority"><primary>nm_setting_bridge_get_priority</primary></indexterm>
<programlisting language="C"><link linkend="guint16"><returnvalue>guint16</returnvalue></link>
nm_setting_bridge_get_priority (<parameter><link linkend="NMSettingBridge"><type>NMSettingBridge</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-bridge-get-priority.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingBridge"><type>NMSettingBridge</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-bridge-get-priority.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingBridge--priority"><type>“priority”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-bridge-get-forward-delay" role="function">
<title>nm_setting_bridge_get_forward_delay&#160;()</title>
<indexterm zone="nm-setting-bridge-get-forward-delay"><primary>nm_setting_bridge_get_forward_delay</primary></indexterm>
<programlisting language="C"><link linkend="guint16"><returnvalue>guint16</returnvalue></link>
nm_setting_bridge_get_forward_delay (<parameter><link linkend="NMSettingBridge"><type>NMSettingBridge</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-bridge-get-forward-delay.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingBridge"><type>NMSettingBridge</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-bridge-get-forward-delay.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingBridge--forward-delay"><type>“forward-delay”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-bridge-get-hello-time" role="function">
<title>nm_setting_bridge_get_hello_time&#160;()</title>
<indexterm zone="nm-setting-bridge-get-hello-time"><primary>nm_setting_bridge_get_hello_time</primary></indexterm>
<programlisting language="C"><link linkend="guint16"><returnvalue>guint16</returnvalue></link>
nm_setting_bridge_get_hello_time (<parameter><link linkend="NMSettingBridge"><type>NMSettingBridge</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-bridge-get-hello-time.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingBridge"><type>NMSettingBridge</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-bridge-get-hello-time.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingBridge--hello-time"><type>“hello-time”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-bridge-get-max-age" role="function">
<title>nm_setting_bridge_get_max_age&#160;()</title>
<indexterm zone="nm-setting-bridge-get-max-age"><primary>nm_setting_bridge_get_max_age</primary></indexterm>
<programlisting language="C"><link linkend="guint16"><returnvalue>guint16</returnvalue></link>
nm_setting_bridge_get_max_age (<parameter><link linkend="NMSettingBridge"><type>NMSettingBridge</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-bridge-get-max-age.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingBridge"><type>NMSettingBridge</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-bridge-get-max-age.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingBridge--max-age"><type>“max-age”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-bridge-get-ageing-time" role="function">
<title>nm_setting_bridge_get_ageing_time&#160;()</title>
<indexterm zone="nm-setting-bridge-get-ageing-time"><primary>nm_setting_bridge_get_ageing_time</primary></indexterm>
<programlisting language="C"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
nm_setting_bridge_get_ageing_time (<parameter><link linkend="NMSettingBridge"><type>NMSettingBridge</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-bridge-get-ageing-time.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingBridge"><type>NMSettingBridge</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-bridge-get-ageing-time.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingBridge--ageing-time"><type>“ageing-time”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-bridge-get-multicast-snooping" role="function" condition="since:1.2">
<title>nm_setting_bridge_get_multicast_snooping&#160;()</title>
<indexterm zone="nm-setting-bridge-get-multicast-snooping" role="1.2"><primary>nm_setting_bridge_get_multicast_snooping</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
nm_setting_bridge_get_multicast_snooping
                               (<parameter><link linkend="NMSettingBridge"><type>NMSettingBridge</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-bridge-get-multicast-snooping.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingBridge"><type>NMSettingBridge</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-bridge-get-multicast-snooping.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingBridge--multicast-snooping"><type>“multicast-snooping”</type></link> property of the setting</para>
</refsect3><para role="since">Since: <link linkend="api-index-1.2">1.2</link></para></refsect2>

</refsect1>
<refsect1 id="NMSettingBridge.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="NM-SETTING-BRIDGE-SETTING-NAME:CAPS" role="macro">
<title>NM_SETTING_BRIDGE_SETTING_NAME</title>
<indexterm zone="NM-SETTING-BRIDGE-SETTING-NAME:CAPS"><primary>NM_SETTING_BRIDGE_SETTING_NAME</primary></indexterm>
<programlisting language="C">#define NM_SETTING_BRIDGE_SETTING_NAME "bridge"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-BRIDGE-MAC-ADDRESS:CAPS" role="macro">
<title>NM_SETTING_BRIDGE_MAC_ADDRESS</title>
<indexterm zone="NM-SETTING-BRIDGE-MAC-ADDRESS:CAPS"><primary>NM_SETTING_BRIDGE_MAC_ADDRESS</primary></indexterm>
<programlisting language="C">#define NM_SETTING_BRIDGE_MAC_ADDRESS    "mac-address"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-BRIDGE-STP:CAPS" role="macro">
<title>NM_SETTING_BRIDGE_STP</title>
<indexterm zone="NM-SETTING-BRIDGE-STP:CAPS"><primary>NM_SETTING_BRIDGE_STP</primary></indexterm>
<programlisting language="C">#define NM_SETTING_BRIDGE_STP            "stp"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-BRIDGE-PRIORITY:CAPS" role="macro">
<title>NM_SETTING_BRIDGE_PRIORITY</title>
<indexterm zone="NM-SETTING-BRIDGE-PRIORITY:CAPS"><primary>NM_SETTING_BRIDGE_PRIORITY</primary></indexterm>
<programlisting language="C">#define NM_SETTING_BRIDGE_PRIORITY       "priority"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-BRIDGE-FORWARD-DELAY:CAPS" role="macro">
<title>NM_SETTING_BRIDGE_FORWARD_DELAY</title>
<indexterm zone="NM-SETTING-BRIDGE-FORWARD-DELAY:CAPS"><primary>NM_SETTING_BRIDGE_FORWARD_DELAY</primary></indexterm>
<programlisting language="C">#define NM_SETTING_BRIDGE_FORWARD_DELAY  "forward-delay"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-BRIDGE-HELLO-TIME:CAPS" role="macro">
<title>NM_SETTING_BRIDGE_HELLO_TIME</title>
<indexterm zone="NM-SETTING-BRIDGE-HELLO-TIME:CAPS"><primary>NM_SETTING_BRIDGE_HELLO_TIME</primary></indexterm>
<programlisting language="C">#define NM_SETTING_BRIDGE_HELLO_TIME     "hello-time"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-BRIDGE-MAX-AGE:CAPS" role="macro">
<title>NM_SETTING_BRIDGE_MAX_AGE</title>
<indexterm zone="NM-SETTING-BRIDGE-MAX-AGE:CAPS"><primary>NM_SETTING_BRIDGE_MAX_AGE</primary></indexterm>
<programlisting language="C">#define NM_SETTING_BRIDGE_MAX_AGE        "max-age"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-BRIDGE-AGEING-TIME:CAPS" role="macro">
<title>NM_SETTING_BRIDGE_AGEING_TIME</title>
<indexterm zone="NM-SETTING-BRIDGE-AGEING-TIME:CAPS"><primary>NM_SETTING_BRIDGE_AGEING_TIME</primary></indexterm>
<programlisting language="C">#define NM_SETTING_BRIDGE_AGEING_TIME    "ageing-time"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-BRIDGE-MULTICAST-SNOOPING:CAPS" role="macro">
<title>NM_SETTING_BRIDGE_MULTICAST_SNOOPING</title>
<indexterm zone="NM-SETTING-BRIDGE-MULTICAST-SNOOPING:CAPS"><primary>NM_SETTING_BRIDGE_MULTICAST_SNOOPING</primary></indexterm>
<programlisting language="C">#define NM_SETTING_BRIDGE_MULTICAST_SNOOPING "multicast-snooping"
</programlisting>
</refsect2>
<refsect2 id="NMSettingBridge-struct" role="struct">
<title>NMSettingBridge</title>
<indexterm zone="NMSettingBridge-struct"><primary>NMSettingBridge</primary></indexterm>
<programlisting language="C">typedef struct _NMSettingBridge NMSettingBridge;</programlisting>
</refsect2>

</refsect1>
<refsect1 id="NMSettingBridge.property-details" role="property_details">
<title role="property_details.title">Property Details</title>
<refsect2 id="NMSettingBridge--ageing-time" role="property"><title>The <literal>“ageing-time”</literal> property</title>
<indexterm zone="NMSettingBridge--ageing-time"><primary>NMSettingBridge:ageing-time</primary></indexterm>
<programlisting>  “ageing-time”              <link linkend="guint"><type>guint</type></link></programlisting>
<para>The Ethernet MAC address aging time, in seconds.</para>
<para>Flags: Read / Write / Construct</para>
<para>Allowed values: &lt;= 1000000</para>
<para>Default value: 300</para>
</refsect2>
<refsect2 id="NMSettingBridge--forward-delay" role="property"><title>The <literal>“forward-delay”</literal> property</title>
<indexterm zone="NMSettingBridge--forward-delay"><primary>NMSettingBridge:forward-delay</primary></indexterm>
<programlisting>  “forward-delay”            <link linkend="guint"><type>guint</type></link></programlisting>
<para>The Spanning Tree Protocol (STP) forwarding delay, in seconds.</para>
<para>Flags: Read / Write / Construct</para>
<para>Allowed values: &lt;= 30</para>
<para>Default value: 15</para>
</refsect2>
<refsect2 id="NMSettingBridge--hello-time" role="property"><title>The <literal>“hello-time”</literal> property</title>
<indexterm zone="NMSettingBridge--hello-time"><primary>NMSettingBridge:hello-time</primary></indexterm>
<programlisting>  “hello-time”               <link linkend="guint"><type>guint</type></link></programlisting>
<para>The Spanning Tree Protocol (STP) hello time, in seconds.</para>
<para>Flags: Read / Write / Construct</para>
<para>Allowed values: &lt;= 10</para>
<para>Default value: 2</para>
</refsect2>
<refsect2 id="NMSettingBridge--mac-address" role="property"><title>The <literal>“mac-address”</literal> property</title>
<indexterm zone="NMSettingBridge--mac-address"><primary>NMSettingBridge:mac-address</primary></indexterm>
<programlisting>  “mac-address”              <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>If specified, the MAC address of bridge. When creating a new bridge, this
MAC address will be set. When matching an existing (outside
NetworkManager created) bridge, this MAC address must match.</para>
<para>Flags: Read / Write</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="NMSettingBridge--max-age" role="property"><title>The <literal>“max-age”</literal> property</title>
<indexterm zone="NMSettingBridge--max-age"><primary>NMSettingBridge:max-age</primary></indexterm>
<programlisting>  “max-age”                  <link linkend="guint"><type>guint</type></link></programlisting>
<para>The Spanning Tree Protocol (STP) maximum message age, in seconds.</para>
<para>Flags: Read / Write / Construct</para>
<para>Allowed values: &lt;= 40</para>
<para>Default value: 20</para>
</refsect2>
<refsect2 id="NMSettingBridge--multicast-snooping" role="property"><title>The <literal>“multicast-snooping”</literal> property</title>
<indexterm zone="NMSettingBridge--multicast-snooping" role="1.2"><primary>NMSettingBridge:multicast-snooping</primary></indexterm>
<programlisting>  “multicast-snooping”       <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>Controls whether IGMP snooping is enabled for this bridge.
Note that if snooping was automatically disabled due to hash collisions,
the system may refuse to enable the feature until the collisions are
resolved.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: TRUE</para>
<para role="since">Since: <link linkend="api-index-1.2">1.2</link></para></refsect2>
<refsect2 id="NMSettingBridge--priority" role="property"><title>The <literal>“priority”</literal> property</title>
<indexterm zone="NMSettingBridge--priority"><primary>NMSettingBridge:priority</primary></indexterm>
<programlisting>  “priority”                 <link linkend="guint"><type>guint</type></link></programlisting>
<para>Sets the Spanning Tree Protocol (STP) priority for this bridge.  Lower
values are "better"; the lowest priority bridge will be elected the root
bridge.</para>
<para>Flags: Read / Write / Construct</para>
<para>Allowed values: &lt;= 65535</para>
<para>Default value: 32768</para>
</refsect2>
<refsect2 id="NMSettingBridge--stp" role="property"><title>The <literal>“stp”</literal> property</title>
<indexterm zone="NMSettingBridge--stp"><primary>NMSettingBridge:stp</primary></indexterm>
<programlisting>  “stp”                      <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>Controls whether Spanning Tree Protocol (STP) is enabled for this bridge.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: TRUE</para>
</refsect2>

</refsect1>

</refentry>
