<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
               "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
  <!ENTITY version SYSTEM "version.xml">
]>

<refentry id="NMSettingPpp">
<refmeta>
<refentrytitle role="top_of_page" id="NMSettingPpp.top_of_page">NMSettingPpp</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>LIBNM Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>NMSettingPpp</refname>
<refpurpose>Describes connection properties for devices/networks
that require PPP to deliver IP capability</refpurpose>
</refnamediv>

<refsect1 id="NMSettingPpp.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="NMSetting"><returnvalue>NMSetting</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="nm-setting-ppp-new">nm_setting_ppp_new</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-ppp-get-noauth">nm_setting_ppp_get_noauth</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-ppp-get-refuse-eap">nm_setting_ppp_get_refuse_eap</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-ppp-get-refuse-pap">nm_setting_ppp_get_refuse_pap</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-ppp-get-refuse-chap">nm_setting_ppp_get_refuse_chap</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-ppp-get-refuse-mschap">nm_setting_ppp_get_refuse_mschap</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-ppp-get-refuse-mschapv2">nm_setting_ppp_get_refuse_mschapv2</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-ppp-get-nobsdcomp">nm_setting_ppp_get_nobsdcomp</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-ppp-get-nodeflate">nm_setting_ppp_get_nodeflate</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-ppp-get-no-vj-comp">nm_setting_ppp_get_no_vj_comp</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-ppp-get-require-mppe">nm_setting_ppp_get_require_mppe</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-ppp-get-require-mppe-128">nm_setting_ppp_get_require_mppe_128</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-ppp-get-mppe-stateful">nm_setting_ppp_get_mppe_stateful</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-ppp-get-crtscts">nm_setting_ppp_get_crtscts</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-ppp-get-baud">nm_setting_ppp_get_baud</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-ppp-get-mru">nm_setting_ppp_get_mru</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-ppp-get-mtu">nm_setting_ppp_get_mtu</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-ppp-get-lcp-echo-failure">nm_setting_ppp_get_lcp_echo_failure</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
</entry><entry role="function_name"><link linkend="nm-setting-ppp-get-lcp-echo-interval">nm_setting_ppp_get_lcp_echo_interval</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMSettingPpp.properties" role="properties">
<title role="properties.title">Properties</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="NMSettingPpp--baud">baud</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="NMSettingPpp--crtscts">crtscts</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="NMSettingPpp--lcp-echo-failure">lcp-echo-failure</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="NMSettingPpp--lcp-echo-interval">lcp-echo-interval</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="NMSettingPpp--mppe-stateful">mppe-stateful</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="NMSettingPpp--mru">mru</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="guint"><type>guint</type></link></entry><entry role="property_name"><link linkend="NMSettingPpp--mtu">mtu</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="NMSettingPpp--no-vj-comp">no-vj-comp</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="NMSettingPpp--noauth">noauth</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="NMSettingPpp--nobsdcomp">nobsdcomp</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="NMSettingPpp--nodeflate">nodeflate</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="NMSettingPpp--refuse-chap">refuse-chap</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="NMSettingPpp--refuse-eap">refuse-eap</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="NMSettingPpp--refuse-mschap">refuse-mschap</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="NMSettingPpp--refuse-mschapv2">refuse-mschapv2</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="NMSettingPpp--refuse-pap">refuse-pap</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="NMSettingPpp--require-mppe">require-mppe</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="NMSettingPpp--require-mppe-128">require-mppe-128</link></entry><entry role="property_flags">Read / Write / Construct</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMSettingPpp.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-PPP-SETTING-NAME:CAPS">NM_SETTING_PPP_SETTING_NAME</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-PPP-NOAUTH:CAPS">NM_SETTING_PPP_NOAUTH</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-PPP-REFUSE-EAP:CAPS">NM_SETTING_PPP_REFUSE_EAP</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-PPP-REFUSE-PAP:CAPS">NM_SETTING_PPP_REFUSE_PAP</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-PPP-REFUSE-CHAP:CAPS">NM_SETTING_PPP_REFUSE_CHAP</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-PPP-REFUSE-MSCHAP:CAPS">NM_SETTING_PPP_REFUSE_MSCHAP</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-PPP-REFUSE-MSCHAPV2:CAPS">NM_SETTING_PPP_REFUSE_MSCHAPV2</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-PPP-NOBSDCOMP:CAPS">NM_SETTING_PPP_NOBSDCOMP</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-PPP-NODEFLATE:CAPS">NM_SETTING_PPP_NODEFLATE</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-PPP-NO-VJ-COMP:CAPS">NM_SETTING_PPP_NO_VJ_COMP</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-PPP-REQUIRE-MPPE:CAPS">NM_SETTING_PPP_REQUIRE_MPPE</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-PPP-REQUIRE-MPPE-128:CAPS">NM_SETTING_PPP_REQUIRE_MPPE_128</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-PPP-MPPE-STATEFUL:CAPS">NM_SETTING_PPP_MPPE_STATEFUL</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-PPP-CRTSCTS:CAPS">NM_SETTING_PPP_CRTSCTS</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-PPP-BAUD:CAPS">NM_SETTING_PPP_BAUD</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-PPP-MRU:CAPS">NM_SETTING_PPP_MRU</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-PPP-MTU:CAPS">NM_SETTING_PPP_MTU</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-PPP-LCP-ECHO-FAILURE:CAPS">NM_SETTING_PPP_LCP_ECHO_FAILURE</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-SETTING-PPP-LCP-ECHO-INTERVAL:CAPS">NM_SETTING_PPP_LCP_ECHO_INTERVAL</link></entry></row>
<row><entry role="datatype_keyword"></entry><entry role="function_name"><link linkend="NMSettingPpp-struct">NMSettingPpp</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="NMSettingPpp.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="NMSetting">NMSetting</link>
        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> NMSettingPpp
</screen>
</refsect1>


<refsect1 id="NMSettingPpp.description" role="desc">
<title role="desc.title">Description</title>
<para>The <link linkend="NMSettingPpp"><type>NMSettingPpp</type></link> object is a <link linkend="NMSetting"><type>NMSetting</type></link> subclass that describes properties
necessary for connection to networks that require PPP transport, like PPPoE
cable and DSL modems and some mobile broadband devices.</para>

</refsect1>
<refsect1 id="NMSettingPpp.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="nm-setting-ppp-new" role="function">
<title>nm_setting_ppp_new&#160;()</title>
<indexterm zone="nm-setting-ppp-new"><primary>nm_setting_ppp_new</primary></indexterm>
<programlisting language="C"><link linkend="NMSetting"><returnvalue>NMSetting</returnvalue></link>&#160;*
nm_setting_ppp_new (<parameter><type>void</type></parameter>);</programlisting>
<para>Creates a new <link linkend="NMSettingPpp"><type>NMSettingPpp</type></link> object with default values.</para>
<refsect3 id="nm-setting-ppp-new.returns" role="returns">
<title>Returns</title>
<para> the new empty <link linkend="NMSettingPpp"><type>NMSettingPpp</type></link> object. </para>
<para><emphasis role="annotation">[<acronym>transfer full</acronym>]</emphasis></para>
</refsect3></refsect2>
<refsect2 id="nm-setting-ppp-get-noauth" role="function">
<title>nm_setting_ppp_get_noauth&#160;()</title>
<indexterm zone="nm-setting-ppp-get-noauth"><primary>nm_setting_ppp_get_noauth</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
nm_setting_ppp_get_noauth (<parameter><link linkend="NMSettingPpp"><type>NMSettingPpp</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-ppp-get-noauth.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingPpp"><type>NMSettingPpp</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-ppp-get-noauth.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingPpp--noauth"><type>“noauth”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-ppp-get-refuse-eap" role="function">
<title>nm_setting_ppp_get_refuse_eap&#160;()</title>
<indexterm zone="nm-setting-ppp-get-refuse-eap"><primary>nm_setting_ppp_get_refuse_eap</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
nm_setting_ppp_get_refuse_eap (<parameter><link linkend="NMSettingPpp"><type>NMSettingPpp</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-ppp-get-refuse-eap.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingPpp"><type>NMSettingPpp</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-ppp-get-refuse-eap.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingPpp--refuse-eap"><type>“refuse-eap”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-ppp-get-refuse-pap" role="function">
<title>nm_setting_ppp_get_refuse_pap&#160;()</title>
<indexterm zone="nm-setting-ppp-get-refuse-pap"><primary>nm_setting_ppp_get_refuse_pap</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
nm_setting_ppp_get_refuse_pap (<parameter><link linkend="NMSettingPpp"><type>NMSettingPpp</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-ppp-get-refuse-pap.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingPpp"><type>NMSettingPpp</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-ppp-get-refuse-pap.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingPpp--refuse-pap"><type>“refuse-pap”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-ppp-get-refuse-chap" role="function">
<title>nm_setting_ppp_get_refuse_chap&#160;()</title>
<indexterm zone="nm-setting-ppp-get-refuse-chap"><primary>nm_setting_ppp_get_refuse_chap</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
nm_setting_ppp_get_refuse_chap (<parameter><link linkend="NMSettingPpp"><type>NMSettingPpp</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-ppp-get-refuse-chap.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingPpp"><type>NMSettingPpp</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-ppp-get-refuse-chap.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingPpp--refuse-chap"><type>“refuse-chap”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-ppp-get-refuse-mschap" role="function">
<title>nm_setting_ppp_get_refuse_mschap&#160;()</title>
<indexterm zone="nm-setting-ppp-get-refuse-mschap"><primary>nm_setting_ppp_get_refuse_mschap</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
nm_setting_ppp_get_refuse_mschap (<parameter><link linkend="NMSettingPpp"><type>NMSettingPpp</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-ppp-get-refuse-mschap.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingPpp"><type>NMSettingPpp</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-ppp-get-refuse-mschap.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingPpp--refuse-mschap"><type>“refuse-mschap”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-ppp-get-refuse-mschapv2" role="function">
<title>nm_setting_ppp_get_refuse_mschapv2&#160;()</title>
<indexterm zone="nm-setting-ppp-get-refuse-mschapv2"><primary>nm_setting_ppp_get_refuse_mschapv2</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
nm_setting_ppp_get_refuse_mschapv2 (<parameter><link linkend="NMSettingPpp"><type>NMSettingPpp</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-ppp-get-refuse-mschapv2.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingPpp"><type>NMSettingPpp</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-ppp-get-refuse-mschapv2.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingPpp--refuse-mschapv2"><type>“refuse-mschapv2”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-ppp-get-nobsdcomp" role="function">
<title>nm_setting_ppp_get_nobsdcomp&#160;()</title>
<indexterm zone="nm-setting-ppp-get-nobsdcomp"><primary>nm_setting_ppp_get_nobsdcomp</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
nm_setting_ppp_get_nobsdcomp (<parameter><link linkend="NMSettingPpp"><type>NMSettingPpp</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-ppp-get-nobsdcomp.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingPpp"><type>NMSettingPpp</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-ppp-get-nobsdcomp.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingPpp--nobsdcomp"><type>“nobsdcomp”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-ppp-get-nodeflate" role="function">
<title>nm_setting_ppp_get_nodeflate&#160;()</title>
<indexterm zone="nm-setting-ppp-get-nodeflate"><primary>nm_setting_ppp_get_nodeflate</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
nm_setting_ppp_get_nodeflate (<parameter><link linkend="NMSettingPpp"><type>NMSettingPpp</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-ppp-get-nodeflate.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingPpp"><type>NMSettingPpp</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-ppp-get-nodeflate.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingPpp--nodeflate"><type>“nodeflate”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-ppp-get-no-vj-comp" role="function">
<title>nm_setting_ppp_get_no_vj_comp&#160;()</title>
<indexterm zone="nm-setting-ppp-get-no-vj-comp"><primary>nm_setting_ppp_get_no_vj_comp</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
nm_setting_ppp_get_no_vj_comp (<parameter><link linkend="NMSettingPpp"><type>NMSettingPpp</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-ppp-get-no-vj-comp.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingPpp"><type>NMSettingPpp</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-ppp-get-no-vj-comp.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingPpp--no-vj-comp"><type>“no-vj-comp”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-ppp-get-require-mppe" role="function">
<title>nm_setting_ppp_get_require_mppe&#160;()</title>
<indexterm zone="nm-setting-ppp-get-require-mppe"><primary>nm_setting_ppp_get_require_mppe</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
nm_setting_ppp_get_require_mppe (<parameter><link linkend="NMSettingPpp"><type>NMSettingPpp</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-ppp-get-require-mppe.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingPpp"><type>NMSettingPpp</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-ppp-get-require-mppe.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingPpp--require-mppe"><type>“require-mppe”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-ppp-get-require-mppe-128" role="function">
<title>nm_setting_ppp_get_require_mppe_128&#160;()</title>
<indexterm zone="nm-setting-ppp-get-require-mppe-128"><primary>nm_setting_ppp_get_require_mppe_128</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
nm_setting_ppp_get_require_mppe_128 (<parameter><link linkend="NMSettingPpp"><type>NMSettingPpp</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-ppp-get-require-mppe-128.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingPpp"><type>NMSettingPpp</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-ppp-get-require-mppe-128.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingPpp--require-mppe-128"><type>“require-mppe-128”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-ppp-get-mppe-stateful" role="function">
<title>nm_setting_ppp_get_mppe_stateful&#160;()</title>
<indexterm zone="nm-setting-ppp-get-mppe-stateful"><primary>nm_setting_ppp_get_mppe_stateful</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
nm_setting_ppp_get_mppe_stateful (<parameter><link linkend="NMSettingPpp"><type>NMSettingPpp</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-ppp-get-mppe-stateful.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingPpp"><type>NMSettingPpp</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-ppp-get-mppe-stateful.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingPpp--mppe-stateful"><type>“mppe-stateful”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-ppp-get-crtscts" role="function">
<title>nm_setting_ppp_get_crtscts&#160;()</title>
<indexterm zone="nm-setting-ppp-get-crtscts"><primary>nm_setting_ppp_get_crtscts</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
nm_setting_ppp_get_crtscts (<parameter><link linkend="NMSettingPpp"><type>NMSettingPpp</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-ppp-get-crtscts.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingPpp"><type>NMSettingPpp</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-ppp-get-crtscts.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingPpp--crtscts"><type>“crtscts”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-ppp-get-baud" role="function">
<title>nm_setting_ppp_get_baud&#160;()</title>
<indexterm zone="nm-setting-ppp-get-baud"><primary>nm_setting_ppp_get_baud</primary></indexterm>
<programlisting language="C"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
nm_setting_ppp_get_baud (<parameter><link linkend="NMSettingPpp"><type>NMSettingPpp</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-ppp-get-baud.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingPpp"><type>NMSettingPpp</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-ppp-get-baud.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingPpp--baud"><type>“baud”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-ppp-get-mru" role="function">
<title>nm_setting_ppp_get_mru&#160;()</title>
<indexterm zone="nm-setting-ppp-get-mru"><primary>nm_setting_ppp_get_mru</primary></indexterm>
<programlisting language="C"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
nm_setting_ppp_get_mru (<parameter><link linkend="NMSettingPpp"><type>NMSettingPpp</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-ppp-get-mru.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingPpp"><type>NMSettingPpp</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-ppp-get-mru.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingPpp--mru"><type>“mru”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-ppp-get-mtu" role="function">
<title>nm_setting_ppp_get_mtu&#160;()</title>
<indexterm zone="nm-setting-ppp-get-mtu"><primary>nm_setting_ppp_get_mtu</primary></indexterm>
<programlisting language="C"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
nm_setting_ppp_get_mtu (<parameter><link linkend="NMSettingPpp"><type>NMSettingPpp</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-ppp-get-mtu.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingPpp"><type>NMSettingPpp</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-ppp-get-mtu.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingPpp--mtu"><type>“mtu”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-ppp-get-lcp-echo-failure" role="function">
<title>nm_setting_ppp_get_lcp_echo_failure&#160;()</title>
<indexterm zone="nm-setting-ppp-get-lcp-echo-failure"><primary>nm_setting_ppp_get_lcp_echo_failure</primary></indexterm>
<programlisting language="C"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
nm_setting_ppp_get_lcp_echo_failure (<parameter><link linkend="NMSettingPpp"><type>NMSettingPpp</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-ppp-get-lcp-echo-failure.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingPpp"><type>NMSettingPpp</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-ppp-get-lcp-echo-failure.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingPpp--lcp-echo-failure"><type>“lcp-echo-failure”</type></link> property of the setting</para>
</refsect3></refsect2>
<refsect2 id="nm-setting-ppp-get-lcp-echo-interval" role="function">
<title>nm_setting_ppp_get_lcp_echo_interval&#160;()</title>
<indexterm zone="nm-setting-ppp-get-lcp-echo-interval"><primary>nm_setting_ppp_get_lcp_echo_interval</primary></indexterm>
<programlisting language="C"><link linkend="guint32"><returnvalue>guint32</returnvalue></link>
nm_setting_ppp_get_lcp_echo_interval (<parameter><link linkend="NMSettingPpp"><type>NMSettingPpp</type></link> *setting</parameter>);</programlisting>
<refsect3 id="nm-setting-ppp-get-lcp-echo-interval.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>setting</para></entry>
<entry role="parameter_description"><para>the <link linkend="NMSettingPpp"><type>NMSettingPpp</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="nm-setting-ppp-get-lcp-echo-interval.returns" role="returns">
<title>Returns</title>
<para> the <link linkend="NMSettingPpp--lcp-echo-interval"><type>“lcp-echo-interval”</type></link> property of the setting</para>
</refsect3></refsect2>

</refsect1>
<refsect1 id="NMSettingPpp.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="NM-SETTING-PPP-SETTING-NAME:CAPS" role="macro">
<title>NM_SETTING_PPP_SETTING_NAME</title>
<indexterm zone="NM-SETTING-PPP-SETTING-NAME:CAPS"><primary>NM_SETTING_PPP_SETTING_NAME</primary></indexterm>
<programlisting language="C">#define NM_SETTING_PPP_SETTING_NAME "ppp"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-PPP-NOAUTH:CAPS" role="macro">
<title>NM_SETTING_PPP_NOAUTH</title>
<indexterm zone="NM-SETTING-PPP-NOAUTH:CAPS"><primary>NM_SETTING_PPP_NOAUTH</primary></indexterm>
<programlisting language="C">#define NM_SETTING_PPP_NOAUTH            "noauth"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-PPP-REFUSE-EAP:CAPS" role="macro">
<title>NM_SETTING_PPP_REFUSE_EAP</title>
<indexterm zone="NM-SETTING-PPP-REFUSE-EAP:CAPS"><primary>NM_SETTING_PPP_REFUSE_EAP</primary></indexterm>
<programlisting language="C">#define NM_SETTING_PPP_REFUSE_EAP        "refuse-eap"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-PPP-REFUSE-PAP:CAPS" role="macro">
<title>NM_SETTING_PPP_REFUSE_PAP</title>
<indexterm zone="NM-SETTING-PPP-REFUSE-PAP:CAPS"><primary>NM_SETTING_PPP_REFUSE_PAP</primary></indexterm>
<programlisting language="C">#define NM_SETTING_PPP_REFUSE_PAP        "refuse-pap"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-PPP-REFUSE-CHAP:CAPS" role="macro">
<title>NM_SETTING_PPP_REFUSE_CHAP</title>
<indexterm zone="NM-SETTING-PPP-REFUSE-CHAP:CAPS"><primary>NM_SETTING_PPP_REFUSE_CHAP</primary></indexterm>
<programlisting language="C">#define NM_SETTING_PPP_REFUSE_CHAP       "refuse-chap"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-PPP-REFUSE-MSCHAP:CAPS" role="macro">
<title>NM_SETTING_PPP_REFUSE_MSCHAP</title>
<indexterm zone="NM-SETTING-PPP-REFUSE-MSCHAP:CAPS"><primary>NM_SETTING_PPP_REFUSE_MSCHAP</primary></indexterm>
<programlisting language="C">#define NM_SETTING_PPP_REFUSE_MSCHAP     "refuse-mschap"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-PPP-REFUSE-MSCHAPV2:CAPS" role="macro">
<title>NM_SETTING_PPP_REFUSE_MSCHAPV2</title>
<indexterm zone="NM-SETTING-PPP-REFUSE-MSCHAPV2:CAPS"><primary>NM_SETTING_PPP_REFUSE_MSCHAPV2</primary></indexterm>
<programlisting language="C">#define NM_SETTING_PPP_REFUSE_MSCHAPV2   "refuse-mschapv2"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-PPP-NOBSDCOMP:CAPS" role="macro">
<title>NM_SETTING_PPP_NOBSDCOMP</title>
<indexterm zone="NM-SETTING-PPP-NOBSDCOMP:CAPS"><primary>NM_SETTING_PPP_NOBSDCOMP</primary></indexterm>
<programlisting language="C">#define NM_SETTING_PPP_NOBSDCOMP         "nobsdcomp"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-PPP-NODEFLATE:CAPS" role="macro">
<title>NM_SETTING_PPP_NODEFLATE</title>
<indexterm zone="NM-SETTING-PPP-NODEFLATE:CAPS"><primary>NM_SETTING_PPP_NODEFLATE</primary></indexterm>
<programlisting language="C">#define NM_SETTING_PPP_NODEFLATE         "nodeflate"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-PPP-NO-VJ-COMP:CAPS" role="macro">
<title>NM_SETTING_PPP_NO_VJ_COMP</title>
<indexterm zone="NM-SETTING-PPP-NO-VJ-COMP:CAPS"><primary>NM_SETTING_PPP_NO_VJ_COMP</primary></indexterm>
<programlisting language="C">#define NM_SETTING_PPP_NO_VJ_COMP        "no-vj-comp"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-PPP-REQUIRE-MPPE:CAPS" role="macro">
<title>NM_SETTING_PPP_REQUIRE_MPPE</title>
<indexterm zone="NM-SETTING-PPP-REQUIRE-MPPE:CAPS"><primary>NM_SETTING_PPP_REQUIRE_MPPE</primary></indexterm>
<programlisting language="C">#define NM_SETTING_PPP_REQUIRE_MPPE      "require-mppe"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-PPP-REQUIRE-MPPE-128:CAPS" role="macro">
<title>NM_SETTING_PPP_REQUIRE_MPPE_128</title>
<indexterm zone="NM-SETTING-PPP-REQUIRE-MPPE-128:CAPS"><primary>NM_SETTING_PPP_REQUIRE_MPPE_128</primary></indexterm>
<programlisting language="C">#define NM_SETTING_PPP_REQUIRE_MPPE_128  "require-mppe-128"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-PPP-MPPE-STATEFUL:CAPS" role="macro">
<title>NM_SETTING_PPP_MPPE_STATEFUL</title>
<indexterm zone="NM-SETTING-PPP-MPPE-STATEFUL:CAPS"><primary>NM_SETTING_PPP_MPPE_STATEFUL</primary></indexterm>
<programlisting language="C">#define NM_SETTING_PPP_MPPE_STATEFUL     "mppe-stateful"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-PPP-CRTSCTS:CAPS" role="macro">
<title>NM_SETTING_PPP_CRTSCTS</title>
<indexterm zone="NM-SETTING-PPP-CRTSCTS:CAPS"><primary>NM_SETTING_PPP_CRTSCTS</primary></indexterm>
<programlisting language="C">#define NM_SETTING_PPP_CRTSCTS           "crtscts"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-PPP-BAUD:CAPS" role="macro">
<title>NM_SETTING_PPP_BAUD</title>
<indexterm zone="NM-SETTING-PPP-BAUD:CAPS"><primary>NM_SETTING_PPP_BAUD</primary></indexterm>
<programlisting language="C">#define NM_SETTING_PPP_BAUD              "baud"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-PPP-MRU:CAPS" role="macro">
<title>NM_SETTING_PPP_MRU</title>
<indexterm zone="NM-SETTING-PPP-MRU:CAPS"><primary>NM_SETTING_PPP_MRU</primary></indexterm>
<programlisting language="C">#define NM_SETTING_PPP_MRU               "mru"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-PPP-MTU:CAPS" role="macro">
<title>NM_SETTING_PPP_MTU</title>
<indexterm zone="NM-SETTING-PPP-MTU:CAPS"><primary>NM_SETTING_PPP_MTU</primary></indexterm>
<programlisting language="C">#define NM_SETTING_PPP_MTU               "mtu"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-PPP-LCP-ECHO-FAILURE:CAPS" role="macro">
<title>NM_SETTING_PPP_LCP_ECHO_FAILURE</title>
<indexterm zone="NM-SETTING-PPP-LCP-ECHO-FAILURE:CAPS"><primary>NM_SETTING_PPP_LCP_ECHO_FAILURE</primary></indexterm>
<programlisting language="C">#define NM_SETTING_PPP_LCP_ECHO_FAILURE  "lcp-echo-failure"
</programlisting>
</refsect2>
<refsect2 id="NM-SETTING-PPP-LCP-ECHO-INTERVAL:CAPS" role="macro">
<title>NM_SETTING_PPP_LCP_ECHO_INTERVAL</title>
<indexterm zone="NM-SETTING-PPP-LCP-ECHO-INTERVAL:CAPS"><primary>NM_SETTING_PPP_LCP_ECHO_INTERVAL</primary></indexterm>
<programlisting language="C">#define NM_SETTING_PPP_LCP_ECHO_INTERVAL "lcp-echo-interval"
</programlisting>
</refsect2>
<refsect2 id="NMSettingPpp-struct" role="struct">
<title>NMSettingPpp</title>
<indexterm zone="NMSettingPpp-struct"><primary>NMSettingPpp</primary></indexterm>
<programlisting language="C">typedef struct _NMSettingPpp NMSettingPpp;</programlisting>
</refsect2>

</refsect1>
<refsect1 id="NMSettingPpp.property-details" role="property_details">
<title role="property_details.title">Property Details</title>
<refsect2 id="NMSettingPpp--baud" role="property"><title>The <literal>“baud”</literal> property</title>
<indexterm zone="NMSettingPpp--baud"><primary>NMSettingPpp:baud</primary></indexterm>
<programlisting>  “baud”                     <link linkend="guint"><type>guint</type></link></programlisting>
<para>If non-zero, instruct pppd to set the serial port to the specified
baudrate.  This value should normally be left as 0 to automatically
choose the speed.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="NMSettingPpp--crtscts" role="property"><title>The <literal>“crtscts”</literal> property</title>
<indexterm zone="NMSettingPpp--crtscts"><primary>NMSettingPpp:crtscts</primary></indexterm>
<programlisting>  “crtscts”                  <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>If <link linkend="TRUE:CAPS"><literal>TRUE</literal></link>, specify that pppd should set the serial port to use hardware
flow control with RTS and CTS signals.  This value should normally be set
to <link linkend="FALSE:CAPS"><literal>FALSE</literal></link>.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="NMSettingPpp--lcp-echo-failure" role="property"><title>The <literal>“lcp-echo-failure”</literal> property</title>
<indexterm zone="NMSettingPpp--lcp-echo-failure"><primary>NMSettingPpp:lcp-echo-failure</primary></indexterm>
<programlisting>  “lcp-echo-failure”         <link linkend="guint"><type>guint</type></link></programlisting>
<para>If non-zero, instruct pppd to presume the connection to the peer has
failed if the specified number of LCP echo-requests go unanswered by the
peer.  The "lcp-echo-interval" property must also be set to a non-zero
value if this property is used.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="NMSettingPpp--lcp-echo-interval" role="property"><title>The <literal>“lcp-echo-interval”</literal> property</title>
<indexterm zone="NMSettingPpp--lcp-echo-interval"><primary>NMSettingPpp:lcp-echo-interval</primary></indexterm>
<programlisting>  “lcp-echo-interval”        <link linkend="guint"><type>guint</type></link></programlisting>
<para>If non-zero, instruct pppd to send an LCP echo-request frame to the peer
every n seconds (where n is the specified value).  Note that some PPP
peers will respond to echo requests and some will not, and it is not
possible to autodetect this.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="NMSettingPpp--mppe-stateful" role="property"><title>The <literal>“mppe-stateful”</literal> property</title>
<indexterm zone="NMSettingPpp--mppe-stateful"><primary>NMSettingPpp:mppe-stateful</primary></indexterm>
<programlisting>  “mppe-stateful”            <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>If <link linkend="TRUE:CAPS"><literal>TRUE</literal></link>, stateful MPPE is used.  See pppd documentation for more
information on stateful MPPE.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="NMSettingPpp--mru" role="property"><title>The <literal>“mru”</literal> property</title>
<indexterm zone="NMSettingPpp--mru"><primary>NMSettingPpp:mru</primary></indexterm>
<programlisting>  “mru”                      <link linkend="guint"><type>guint</type></link></programlisting>
<para>If non-zero, instruct pppd to request that the peer send packets no
larger than the specified size.  If non-zero, the MRU should be between
128 and 16384.</para>
<para>Flags: Read / Write / Construct</para>
<para>Allowed values: &lt;= 16384</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="NMSettingPpp--mtu" role="property"><title>The <literal>“mtu”</literal> property</title>
<indexterm zone="NMSettingPpp--mtu"><primary>NMSettingPpp:mtu</primary></indexterm>
<programlisting>  “mtu”                      <link linkend="guint"><type>guint</type></link></programlisting>
<para>If non-zero, instruct pppd to send packets no larger than the specified
size.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="NMSettingPpp--no-vj-comp" role="property"><title>The <literal>“no-vj-comp”</literal> property</title>
<indexterm zone="NMSettingPpp--no-vj-comp"><primary>NMSettingPpp:no-vj-comp</primary></indexterm>
<programlisting>  “no-vj-comp”               <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>If <link linkend="TRUE:CAPS"><literal>TRUE</literal></link>, Van Jacobsen TCP header compression will not be requested.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="NMSettingPpp--noauth" role="property"><title>The <literal>“noauth”</literal> property</title>
<indexterm zone="NMSettingPpp--noauth"><primary>NMSettingPpp:noauth</primary></indexterm>
<programlisting>  “noauth”                   <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>If <link linkend="TRUE:CAPS"><literal>TRUE</literal></link>, do not require the other side (usually the PPP server) to
authenticate itself to the client.  If <link linkend="FALSE:CAPS"><literal>FALSE</literal></link>, require authentication
from the remote side.  In almost all cases, this should be <link linkend="TRUE:CAPS"><literal>TRUE</literal></link>.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: TRUE</para>
</refsect2>
<refsect2 id="NMSettingPpp--nobsdcomp" role="property"><title>The <literal>“nobsdcomp”</literal> property</title>
<indexterm zone="NMSettingPpp--nobsdcomp"><primary>NMSettingPpp:nobsdcomp</primary></indexterm>
<programlisting>  “nobsdcomp”                <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>If <link linkend="TRUE:CAPS"><literal>TRUE</literal></link>, BSD compression will not be requested.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="NMSettingPpp--nodeflate" role="property"><title>The <literal>“nodeflate”</literal> property</title>
<indexterm zone="NMSettingPpp--nodeflate"><primary>NMSettingPpp:nodeflate</primary></indexterm>
<programlisting>  “nodeflate”                <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>If <link linkend="TRUE:CAPS"><literal>TRUE</literal></link>, "deflate" compression will not be requested.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="NMSettingPpp--refuse-chap" role="property"><title>The <literal>“refuse-chap”</literal> property</title>
<indexterm zone="NMSettingPpp--refuse-chap"><primary>NMSettingPpp:refuse-chap</primary></indexterm>
<programlisting>  “refuse-chap”              <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>If <link linkend="TRUE:CAPS"><literal>TRUE</literal></link>, the CHAP authentication method will not be used.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="NMSettingPpp--refuse-eap" role="property"><title>The <literal>“refuse-eap”</literal> property</title>
<indexterm zone="NMSettingPpp--refuse-eap"><primary>NMSettingPpp:refuse-eap</primary></indexterm>
<programlisting>  “refuse-eap”               <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>If <link linkend="TRUE:CAPS"><literal>TRUE</literal></link>, the EAP authentication method will not be used.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="NMSettingPpp--refuse-mschap" role="property"><title>The <literal>“refuse-mschap”</literal> property</title>
<indexterm zone="NMSettingPpp--refuse-mschap"><primary>NMSettingPpp:refuse-mschap</primary></indexterm>
<programlisting>  “refuse-mschap”            <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>If <link linkend="TRUE:CAPS"><literal>TRUE</literal></link>, the MSCHAP authentication method will not be used.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="NMSettingPpp--refuse-mschapv2" role="property"><title>The <literal>“refuse-mschapv2”</literal> property</title>
<indexterm zone="NMSettingPpp--refuse-mschapv2"><primary>NMSettingPpp:refuse-mschapv2</primary></indexterm>
<programlisting>  “refuse-mschapv2”          <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>If <link linkend="TRUE:CAPS"><literal>TRUE</literal></link>, the MSCHAPv2 authentication method will not be used.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="NMSettingPpp--refuse-pap" role="property"><title>The <literal>“refuse-pap”</literal> property</title>
<indexterm zone="NMSettingPpp--refuse-pap"><primary>NMSettingPpp:refuse-pap</primary></indexterm>
<programlisting>  “refuse-pap”               <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>If <link linkend="TRUE:CAPS"><literal>TRUE</literal></link>, the PAP authentication method will not be used.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="NMSettingPpp--require-mppe" role="property"><title>The <literal>“require-mppe”</literal> property</title>
<indexterm zone="NMSettingPpp--require-mppe"><primary>NMSettingPpp:require-mppe</primary></indexterm>
<programlisting>  “require-mppe”             <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>If <link linkend="TRUE:CAPS"><literal>TRUE</literal></link>, MPPE (Microsoft Point-to-Point Encrpytion) will be required for
the PPP session.  If either 64-bit or 128-bit MPPE is not available the
session will fail.  Note that MPPE is not used on mobile broadband
connections.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="NMSettingPpp--require-mppe-128" role="property"><title>The <literal>“require-mppe-128”</literal> property</title>
<indexterm zone="NMSettingPpp--require-mppe-128"><primary>NMSettingPpp:require-mppe-128</primary></indexterm>
<programlisting>  “require-mppe-128”         <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>If <link linkend="TRUE:CAPS"><literal>TRUE</literal></link>, 128-bit MPPE (Microsoft Point-to-Point Encrpytion) will be
required for the PPP session, and the "require-mppe" property must also
be set to <link linkend="TRUE:CAPS"><literal>TRUE</literal></link>.  If 128-bit MPPE is not available the session will fail.</para>
<para>Flags: Read / Write / Construct</para>
<para>Default value: FALSE</para>
</refsect2>

</refsect1>

</refentry>
