<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
               "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
  <!ENTITY version SYSTEM "version.xml">
]>

<refentry id="libnm-nm-vpn-service-plugin">
<refmeta>
<refentrytitle role="top_of_page" id="libnm-nm-vpn-service-plugin.top_of_page">nm-vpn-service-plugin</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>LIBNM Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>nm-vpn-service-plugin</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="libnm-nm-vpn-service-plugin.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-VPN-SERVICE-PLUGIN-DBUS-SERVICE-NAME:CAPS">NM_VPN_SERVICE_PLUGIN_DBUS_SERVICE_NAME</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-VPN-SERVICE-PLUGIN-DBUS-WATCH-PEER:CAPS">NM_VPN_SERVICE_PLUGIN_DBUS_WATCH_PEER</link></entry></row>
<row><entry role="define_keyword">#define</entry><entry role="function_name"><link linkend="NM-VPN-SERVICE-PLUGIN-STATE:CAPS">NM_VPN_SERVICE_PLUGIN_STATE</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>


<refsect1 id="libnm-nm-vpn-service-plugin.description" role="desc">
<title role="desc.title">Description</title>

</refsect1>
<refsect1 id="libnm-nm-vpn-service-plugin.functions_details" role="details">
<title role="details.title">Functions</title>
<para />
</refsect1>
<refsect1 id="libnm-nm-vpn-service-plugin.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="NM-VPN-SERVICE-PLUGIN-DBUS-SERVICE-NAME:CAPS" role="macro">
<title>NM_VPN_SERVICE_PLUGIN_DBUS_SERVICE_NAME</title>
<indexterm zone="NM-VPN-SERVICE-PLUGIN-DBUS-SERVICE-NAME:CAPS"><primary>NM_VPN_SERVICE_PLUGIN_DBUS_SERVICE_NAME</primary></indexterm>
<programlisting language="C">#define NM_VPN_SERVICE_PLUGIN_DBUS_SERVICE_NAME "service-name"
</programlisting>
</refsect2>
<refsect2 id="NM-VPN-SERVICE-PLUGIN-DBUS-WATCH-PEER:CAPS" role="macro">
<title>NM_VPN_SERVICE_PLUGIN_DBUS_WATCH_PEER</title>
<indexterm zone="NM-VPN-SERVICE-PLUGIN-DBUS-WATCH-PEER:CAPS"><primary>NM_VPN_SERVICE_PLUGIN_DBUS_WATCH_PEER</primary></indexterm>
<programlisting language="C">#define NM_VPN_SERVICE_PLUGIN_DBUS_WATCH_PEER   "watch-peer"
</programlisting>
</refsect2>
<refsect2 id="NM-VPN-SERVICE-PLUGIN-STATE:CAPS" role="macro">
<title>NM_VPN_SERVICE_PLUGIN_STATE</title>
<indexterm zone="NM-VPN-SERVICE-PLUGIN-STATE:CAPS"><primary>NM_VPN_SERVICE_PLUGIN_STATE</primary></indexterm>
<programlisting language="C">#define NM_VPN_SERVICE_PLUGIN_STATE             "state"
</programlisting>
</refsect2>

</refsect1>

</refentry>
